<!doctype html>
<html lang="">
	<head>
		<title>购买礼物</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="js/lib/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar {
				background: #fff;
			}
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.page-pack {
				position: absolute;
				top: 43px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.buy-page .all-pack {
				margin-bottom: 10px;
			}

			.buy-page .all-pack .title-pack {
				padding: 10px 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.buy-page .all-pack .title-pack .icon-pack {
				font-size: 16px;
				color: #c59c51;
				margin-right: 10px;
			}

			.buy-page .all-pack .content-pack {
				background: #fff;
				padding: 10px;
			}

			.buy-page .all-pack .content-pack .desc-pack {
				color: #c59c51;
				font-size: 14px;
				border-bottom: 1px solid #eae9ea;
				padding-bottom: 10px;
			}

			.buy-page .all-pack .content-pack .mui-table-view {
				background: #fff;
				border: 0px solid #fff!important;
			}
			.buy-page .all-pack .content-pack .mui-table-view-cell {
				border: 0px solid #fff!important;
			}

			.buy-page .all-pack .content-pack .mui-table-view-cell img {
				width: 42px;
				height: 42px;
			}

			.buy-page .all-pack .number-pack {
				background: #fff;
				font-size: 14px;
				margin-top: 10px;
				padding: 5px 10px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			.buy-page .all-pack .number-pack div {
				width: 40%;
			}

			.buy-page .all-pack .number-pack .label-pack {
				color: #c59c51;
				width: 60%;
			}

			.buy-page .all-pack .number-pack div select {
				padding: 10px;
				background: #ddf4ee;
				margin-bottom: 0px;
				font-size: 14px;
				color: #000;
			}

			.buy-page .all-pack .submit-pack {
				margin-top: 10px;
				padding: 0 10px;
			}

			.buy-page .all-pack .mui-btn-block {
				font-size: 14px;
				display: block;
				width: 100%;
				margin-bottom: 10px;
				padding: 10px 0;
				border: 0px solid #fff;
				background: #FEAE1B;
				color: #fff;
			}





		</style>
	</head>
	<body>
		<!-- 购买礼物页面 -->
		<div id="buy_page" class="buy-page">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">购买礼物</h1>
			</header>
			<div class="page-pack">
				<div class="all-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-gift"></span></div>
						<div class="name">礼物商城</div>
					</div>
					<div class="content-pack">
						<div class="desc-pack">
							选中心仪的礼物（礼物会转换为票数）
						</div>
						<ul id="giftList" class="mui-table-view mui-grid-view mui-grid-9">
							<!--<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/diamond.png" />
								<div class="mui-media-body">钻石(10积分)</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/pen.png" />
								<div class="mui-media-body">毛笔(20积分)</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/certificate.png" />
								<div class="mui-media-body">证书(50积分)</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/cup.png" />
								<div class="mui-media-body">奖杯(100积分)</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/crown.png" />
								<div class="mui-media-body">皇冠(200积分)</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/medal.png" />
								<div class="mui-media-body">金牌(500积分)</div></a></li>-->
						</ul>
					</div>
					<div class="number-pack">
						<div class="label-pack">选择礼物个数</div>
						<div>
							<select id="giftNumSelect" class="mui-btn mui-btn-block">
								<option selected value="1">1个</option>
								<option value="2">2个</option>
								<option value="3">3个</option>
								<option value="4">4个</option>
								<option value="5">5个</option>
								<option value="6">6个</option>
								<option value="7">7个</option>
								<option value="8">8个</option>
								<option value="9">9个</option>
								<option value="10">10个</option>
								<option value="20">20个</option>
								<option value="50">50个</option>
								<option value="100">100个</option>
								<option value="200">200个</option>
								<option value="500">500个</option>
								<option value="1000">1000个</option>
							</select>
						</div>
					</div>
					<div class="submit-pack">
						<button id="submit" type="button" data-loading-text = "加载中"  class="mui-btn mui-btn-block">赠送他 / 她</button>
					</div>
				</div>

			</div>
		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

		<script>
			$(function () {
				var selectGiftId = '';
				var selectGiftNum = '1';
				var name = '';
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				$('#submit').html('赠送给'+decodeURI(decodeURI(getQueryString('name'))))

				getGiftList()

				// 获取礼物列表
				function getGiftList () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetGiftShopInfo",
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
								if (result.data !== null) {
									var html = '';
									for (var i=0; i<result.data.gift_list.length; i++) {
//										result.data.gift_list[i].vote_num = 12;
//										result.data.gift_list[i].cost_num = 120;
										html += '<li id="'+result.data.gift_list[i].gift_id+'" vote="'+result.data.gift_list[i].vote_num+'" cost="'+result.data.gift_list[i].cost_num+'"  class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">';
										html += '	<a href="#">';
										html += '		<img src="http://47.92.216.253/'+result.data.gift_list[i].gift_img+'" />';
										html += '		<div class="mui-media-body">'+result.data.gift_list[i].gift_name+'</div>';
										html += '		<div style="color: #FF4351!important;" class="mui-media-body">'+result.data.gift_list[i].cost_num+'元</div>';
										html += '	</a>';
										html += '</li>';
									}
									$("#giftList").append(html)
								}
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('获取可兑换礼物出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				$('.mui-table-view-cell').live('click', function(){
					$('.mui-table-view-cell').css('border', '0px solid #f45d4a!important')
					$(this).css('border', '1px solid #ffc900!important')
					selectGiftId = $(this).attr("id")
					var vote = $(this).attr("vote")
					var cost = $(this).attr("cost")
					$('.buy-page .all-pack .number-pack .label-pack').html('单价'+cost+'元，可抵'+vote+'票')
					$('.buy-page .all-pack .number-pack .label-pack').css('color', '#333')
				})

				$('#submit').on('click', function(){
					mui($('#submit')[0]).button('loading');
					if (selectGiftId == '') {
						mui.alert('请先选中您要兑换的礼物！', '启后书画院', function() {
							console.info('你刚关闭了警告框');
							mui($('#submit')[0]).button('reset');
						});
					} else {
						selectGiftNum = $('#giftNumSelect').val()
						$.ajax({
							url: "http://47.92.216.253/tools/wechatpn.ashx?action=IntegralPay"+
							"&we_chat_user_id="+window.sessionStorage.getItem('qh_user_id')+
							"&open_id="+window.sessionStorage.getItem('qh_open_id')+
							"&integral_id="+selectGiftId+
							"&goods_num="+selectGiftNum+
							"&pay_type=2"+
							"&authorCode="+getQueryString('code'),
							type: "get",
							dataType: "json",
							success: function (result) {
								mui($('#submit')[0]).button('reset');
								if (result.state == 1) {
									WeixinJSBridge.invoke('getBrandWCPayRequest', {
										"appId": result.data.appId, //公众号名称，由商户传入
										"timeStamp": result.data.timeStamp, //时间戳
										"nonceStr": result.data.nonceStr, //随机串
										"package": result.data.package, //扩展包
										"signType": result.data.signType, //微信签名方式:1.sha1
										"paySign": result.data.paySign //微信签名
									}, function (res) {
										if (res.err_msg == "get_brand_wcpay_request:ok") {
											window.location.href = "buySuccess.html?out_trade_no="+result.data.orderId+'&name='+encodeURI(encodeURI(getQueryString('name')))+'&code='+getQueryString('code')+'&from='+getQueryString('from');
										} else if (res.err_msg == "get_brand_wcpay_request:cancel") {
											mui.alert('用户取消支付', '启后书画院', function() {
												console.info('你刚关闭了警告框');
											});
										} else {
											mui.alert(res.err_msg, '启后书画院', function() {
												console.info('你刚关闭了警告框');
											});
										}
										// 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
										//因此微信团队建议，当收到ok返回时，向商户后台询问是否收到交易成功的通知，若收到通知，前端展示交易成功的界面；若此时未收到通知，商户后台主动调用查询订单接口，查询订单的当前状态，并反馈给前端展示相应的界面。
									});
								} else {
									mui.alert(result.msg, '启后书画院', function() {
										console.info('你刚关闭了警告框');
									});
								}
							},
							error: function () {
								mui($('#submit')[0]).button('reset');
								mui.alert('支付失败', '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						});
					}
				})

				//目标页（redirect_uri跳转页） 获取code，code来自页面返回
				function getQueryString(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if (r != null) return unescape(r[2]);
					return null;
				}
			});
		</script>
	</body>
</html>
