<!doctype html>
<html lang="">
	<head>
		<title>我的消费</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="js/lib/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar {
				background: #fff;
			}
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.page-pack {
				position: absolute;
				top: 43px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.consumption-page .all-pack {
				margin-bottom: 10px;
			}

			.consumption-page .all-pack .title-pack {
				padding: 10px 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.consumption-page .all-pack .title-pack .icon-pack {
				font-size: 16px;
				color: #c59c51;
				margin-right: 10px;
			}

			.consumption-page .all-pack .content-pack {
				background: #fff;
				text-align: center;
				padding: 10px;
			}
			.consumption-page .all-pack .content-pack img {
				height: 64px;
				width: 64px;
			}
			.consumption-page .all-pack .content-pack img {
				height: 64px;
				width: 64px;
			}
			.consumption-page .all-pack .content-pack .integral {
				color: #c59c51;
				font-size: 24px;
			}

			.consumption-page .details-pack {
				background: #fff;
			}
			.consumption-page .details-pack .title-pack {
				height: 39px;
				line-height: 39px;
				padding: 0 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				border-bottom: 1px solid #eae9ea;
			}
			.consumption-page .details-pack .title-pack .icon-pack {
				color: #c59c51;
				font-size: 16px;
				margin-right: 10px;
			}

			.consumption-page .details-pack .item-pack {
				min-height: 39px;
				/*line-height: 39px;*/
				padding: 0 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #eae9ea;
				font-size: 14px;
			}

			.consumption-page .details-pack .item-pack .time-pack {
				color: #999;
			}

		</style>
	</head>
	<body>
		<!-- 积分页面 -->
		<div id="integral_page" class="consumption-page">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的消费</h1>
			</header>
			<div class="page-pack">
				<div class="all-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-people"></span></div>
						<div id="name" class="name"></div>
					</div>
					<div class="content-pack">
						<div class="logo-pack">
							<img src="i/crown.png" />
						</div>
						<div class="value-pack">
							<span style="font-size: 20px;">总消费：</span>
							<span id="total" class="integral">0.00元</span>
						</div>
					</div>
				</div>
				<div class="details-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-order"></span></div>
						<div class="name">消费明细</div>
					</div>
					<div id="consumptionList" class="list-pack">

					</div>
				</div>
			</div>
		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>

		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				getUserConsumption()
				// 获取用户的消费
				function getUserConsumption () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetMyCost&we_chat_user_id="+window.sessionStorage.getItem('qh_user_id')+"&open_id="+window.sessionStorage.getItem('qh_open_id'),
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
								$('#name').html(result.data.we_chat_nick)
								$('#total').html(result.data.total_cost_num)
								if (result.data.cost_detail == null || result.data.cost_detail.length == 0) {
									$('.details-pack').append('<div style="width:100%;text-align:center;padding: 35px 0px;font-size: 14px;color:#999;">您暂时还没有消费明细！</div>')
								} else {
									var html = '';
									for (var i=0; i<result.data.cost_detail.length; i++) {
										html += '<div class="item-pack">';
										html += '	<div class="time-pack">'+result.data.cost_detail[i].create_time+'</div>';
										html += '	<div class="desc-pack">'+result.data.cost_detail[i].detail_content+'</div>';
										html += '</div>';
									}
									$('#consumptionList').append(html)								}
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('获取我的消费出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}
			});
		</script>
	</body>
</html>
