<!doctype html>
<html lang="">
	<head>
		<title>react-native</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="js/lib/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.details-page {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				height: 100%;
				background: url(i/shouye_nvsheng_bg.png);
				background-size: 100% 100%;
			}

			.details-page .top-pack {
				position: relative;
			}

			.details-page .top-pack .author-pack {
				position: relative;
				top: 15px;
				left: 10px;
				width: auto;
				height: 60px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.details-page .top-pack .author-pack .portrait-pack {
				position: absolute;
				width: 60px;
				height: 60px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.4);
				z-index: 3;
			}

			.details-page .author-pack .portrait-pack img {
				width: 48px;
				height: 48px;
				z-index: 3;
			}

			.details-page .author-pack .info-pack {
				position: absolute;
				height: 40px;
				font-size: 16px;
				color: #efefef;
				background: rgba(133, 169, 236, 0.4);
				left: 43px;
				padding-left: 22px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				z-index: 2;
				border-radius: 0 20px 20px 0;
			}

			.details-page .author-pack .info-pack span {
				margin-right: 15px;
			}

			.details-page .production-pack {
				position: absolute;
				top: 55px;
				width: 100%;
			}


			.swiper-container{
				width:100%;
				-webkit-perspective: 1200px;
				-moz-perspective: 1200px;
				-ms-perspective: 1200px;
				perspective: 1200px;
			}
			.swiper-wrapper{
				margin-top:10px;
			}
			.swiper-slide{
				width:80%;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.swiper-slide-active {

			}
			.swiper-slide .main-img{
				width:80%;
				margin:0 auto;
				display:block;
			}
			#pagination{
				position:absolute;
				bottom:100px;
				width:100%;
			}

			#pagination .swiper-pagination-bullet{
				width:9.5%;
				float:left;
				margin:0 0 0 6.15%;
				background:none;
				opacity: 1;
			}
			.swiper-pagination-bullet i{
				background:#41203f;
				width:24px;
				height:24px;
				line-height:24px;
				font-size:12px;
				border-radius:50px;
				display:block;
				font-style:normal;
				text-align:center;

				margin:0 auto;
				color:#f5b55c;

			}
			@media screen and (min-height: 481px) {
				.swiper-wrapper{
					margin-top:20px;
				}
				#pagination{
					bottom:110px;
				}
			}
			@media screen and (min-height: 569px) {
				.swiper-wrapper{
					margin-top:40px;
				}
				#pagination{
					bottom:120px;
				}
				.swiper-pagination-bullet i{
					width:30px;
					height:30px;
					line-height:30px;
					font-size:15px;
				}
			}






		</style>

	</head>
	<body>
		<!-- 作品页面 -->
		<div id="details_page" class="details-page">
			<!-- 人员信息 -->
			<div class="top-pack">
				<div class="author-pack">
					<div class="portrait-pack">
						<img src="i/portrait.png" class="portrait" />
					</div>
					<div class="info-pack">
						<span>张三四</span>
						<span>票数：1515532</span>
					</div>
				</div>
			</div>
			<!-- 作品轮播图 -->
			<div class="production-pack">
				<div class="swiper-container" >
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="i/production1.jpg" class="main-img"></div>
						<div class="swiper-slide"><img src="i/shouye_nvsheng_hairdye_four.png" class="main-img"></div>
						<div class="swiper-slide"><img src="i/shouye_nvsheng_haircare_five.png" class="main-img"></div>
					</div>
				</div>
			</div>

			<!-- 投票 -->

		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/lib/swiper/swiper.min.js"></script>

		<script>
			$(function () {
				var mySwiper = new Swiper('.swiper-container',{
					slidesPerView : 'auto',
					centeredSlides : true,
					watchSlidesProgress: true,
					// pagination : '.swiper-pagination',
					paginationClickable: true,
					// paginationBulletRender: function (index, className) {
					// 	switch (index) {
					// 		case 0: name='洗';break;
					// 		case 1: name='剪';break;
					// 		case 2: name='烫';break;
					// 		case 3: name='染';break;
					// 		case 4: name='护';break;
					// 		case 5: name='套';break;
					// 		default: name='';
					// 	}
					//
					// 	return '<span class="' + className + '"><i>' + name + '</i></span>';
					// },
					onProgress: function(swiper){
						for (var i = 0; i < swiper.slides.length; i++){
							var slide = swiper.slides[i];
							var progress = slide.progress;
							scale = 1 - Math.min(Math.abs(progress * 0.2), 1);

							es = slide.style;
							es.opacity = 1 - Math.min(Math.abs(progress/2),1);
							es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0px,0,'+(-Math.abs(progress*150))+'px)';

						}
					},

					onSetTransition: function(swiper, speed) {
						for (var i = 0; i < swiper.slides.length; i++) {
							es = swiper.slides[i].style;
							es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
						}

					}
				});
			});
		</script>
	</body>
</html>
