<!doctype html>
<html lang="">
	<head>
		<title>搜索作品</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="js/lib/macy/assets/css/macy.css">
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #4cb89e;
			}
			.mui-bar-tab .mui-tab-item .mui-icon-extra {
				top: 3px;
				width: 24px;
				height: 24px;
				padding-top: 0;
				padding-bottom: 0;
				font-size: 24px;
				position: relative;
				z-index: 20;
			}
			.mui-bar-tab .mui-tab-item .mui-tab-label {
				font-size: 11px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.mui-bar {
				border-top: 1px solid #e6e6e6;
				-webkit-box-shadow: 0 0 1px rgba(216,215,215,0);
				box-shadow: 0 0 1px rgba(216,215,215,0);
			}
			.mui-spinner {
				display: inline-block;
				width: 24px;
				height: 24px;
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-animation: spinner-spin 1s step-end infinite;
				animation: spinner-spin 1s step-end infinite;
			}
			.mui-spinner:after {
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background-position: 50%;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.mui-spinner-custom:after {
				background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='red' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
			}


			.search-page {
				position: absolute;
				top: 10px;
				bottom: 50px;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.search-page .search-pack {
				width: 100%;
				height: 34px;
				display: -webkit-flex; /* Safari */
				display: flex;
				border-bottom: 1px solid #e6e6e6;
				margin-bottom: 10px;
				align-items: center;
			}

			.search-page .search-pack input {
				width: 100%;
				padding-top: 0;
				padding-bottom: 0;
				border-radius: 0;
				background-color: #fff;
				border-bottom: 1px solid #e6e6e6;
			}

			.search-page .search-pack .mui-search {
				position: absolute;
				height: 35px;
				left: 0;
				right: 50px;
				top: 0;
			}

			.search-page .search-pack .mui-search::before {
				margin-top: -12px;
			}

			.search-page .search-pack .mui-placeholder {
				font-size: 14px;
			}

			.search-page .search-pack .btn-pack {
				position: absolute;
				height: 35px;
				line-height: 35px;
				width: 49px;
				top: 0;
				right: 0;
				font-size: 14px;
				text-align: center;
				background: #fff;
				border-bottom: 1px solid #e6e6e6;
			}

			.search-page .production-pack {
				width: 100%;
				height: auto;
				background: #fff;
				border-top: 3px solid #92e4cf;
				border-bottom: 1px solid #e6e6e6;
				padding: 10px;
				margin-bottom: 80px;
			}


			.search-page .production-pack .list-pack {
				margin-top: 10px;
			}

			.search-page .production-pack .list-pack .production {
				border: 1px dashed #dadada;
				border-radius: 0;
				padding: 5px;
				/*background: #eaeaea;*/
			}

			.search-page .production-pack .list-pack .production img {
				margin-bottom: 7px;
			}

			.search-page .production-pack .list-pack .production .info-pack {
				text-align: center;
				font-size: 14px;
				margin-bottom: 7px;
			}

			.search-page .production-pack .list-pack .production .info-pack span {
				margin-right: 10px;
			}

			.search-page .production-pack .list-pack .production .vote-pack {
				width: 100%;
				height: 30px;
				line-height: 30px;
				border-radius: 3px;
				border: 1px solid #79d4bd;
				display: -webkit-flex; /* Safari */
				display: flex;
			}


			.search-page .production-pack .list-pack .production .vote-pack .left-pack {
				width: 35%;
				height: 100%;
				line-height: 1;
				border-right: 1px solid #79d4bd;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.search-page .production-pack .list-pack .production .vote-pack .left-pack .mui-icon-extra {
				font-size: 16px;
				color: #4eb99e;
			}
			.search-page .production-pack .list-pack .production .vote-pack .left-pack .have-vote {
				font-size: 14px;
				color: #4eb99e;
			}

			.search-page .production-pack .list-pack .production .vote-pack .right-pack {
				width: 64%;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				color: #4eb99e;
			}

			.search-page .production-pack .list-pack .empty-pack {
				text-align: center;
				margin-top: 80px;
				margin-bottom: 80px;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
			}

			.search-page .production-pack .list-pack .empty-pack span {
				margin-right: 10px;
			}

			.search-page .production-pack .list-pack .empty-pack .mui-icon-extra {
				font-size: 20px;
			}

			.search-page .production-pack .load-more .mui-btn-block {
				font-size: 14px;
				line-height: 1;
				margin-top: 20px;
				border: 0px;
				background: #f7f7f7;
			}

		</style>

	</head>
	<body>
		<!-- 搜索页面 -->
		<div class="search-page">

			<!-- 搜索框 -->
			<div class="search-pack">
				<form action="">
					<div class="mui-input-row mui-search">
						<input id="searchInput" type="search" class="mui-input-clear" placeholder="可输入 编号ID 或者 昵称、姓名">
					</div>
					<div id="searchBtn" class="btn-pack">搜索</div>
				</form>
			</div>

			<!-- 参赛作品列表 -->
			<div class="production-pack">
				<div class="list-pack">
					<div style="display: none" class="empty-pack">
						<span class="mui-icon-extra mui-icon-extra-lamp"></span>
						<span>暂无匹配作品</span>
					</div>
					<div id="macyContainer">
					</div>
					<div class="load-more">
						<button id="loadMore" type="button" data-loading-text = "加载中"  class="mui-btn mui-btn-block">点击加载更多</button>
					</div>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="ranking">
				<span class="mui-icon-extra mui-icon-extra-rank"></span>
				<span class="mui-tab-label">排行榜</span>
			</a>
			<a class="mui-tab-item mui-active" id="search">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">搜索</span>
			</a>
			<a class="mui-tab-item" id="apply">
				<span class="mui-icon-extra mui-icon-extra-custom"></span>
				<span class="mui-tab-label">报名</span>
			</a>
			<a class="mui-tab-item" id="personal">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script src="js/lib/macy/macy.js"></script>
		<script>
			$(function () {
				var page = 1;

				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				// 初始化瀑布流
				var masonry = new Macy({
					container: '#macyContainer',
					trueOrder: false,
					waitForImages: false,
					useOwnImageLoader: false,
					debug: true,
					mobileFirst: true,
					columns: 2,
					margin: 10,
					breakAt: {
						1200: 2,
						940: 2,
						520: 2,
						400: 2
					}
				});

				// 先获取全部作品
				getMegagameProductionList('')

				$('#searchBtn').on('click', function(){
					$('#macyContainer').empty()
					page = 1;
					var value = $('#searchInput').val();
					getMegagameProductionList(value)
				})
				document.getElementById("searchInput").addEventListener("keydown",function(e){
					if(13 == e.keyCode){ //点击了“搜索”
						document.activeElement.blur();//隐藏软键盘
						//请求搜索接口
						$('#macyContainer').empty()
						page = 1;
						var value = $('#searchInput').val();
						getMegagameProductionList(value)
						e.preventDefault();
					}
				},false);
				$('.vote-pack').live('click', function(){
					var self = this;
					var code = $(this).attr('id')
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=UserVoteOperate",
						type: "post",
						dataType: "json",
						data: {
							we_chat_user_id: window.sessionStorage.getItem('qh_user_id'),
							open_id: window.sessionStorage.getItem('qh_open_id'),
							author_code: code
						},
						success: function(result) {
							if (result.state === 1) {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
								$(self).find('.right-pack').html(parseInt($(self).find('.right-pack').html())+1)
								$(self).find('.left-pack').html('<span class="have-vote">已投</span>')
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('投票失败！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				})
				$('#loadMore').on('click', function(){
					mui($('#loadMore')[0]).button('loading');
					page++;
					var value = $('#searchInput').val();
					getMegagameProductionList(value)
				});
				$('#home').tap(function(){
					window.location.href = 'home.html';
				})
				$('#ranking').tap(function(){
					window.location.href = 'ranking.html';
				})
				$('#apply').tap(function(){
					window.location.href = 'apply.html';
				})
				$('#personal').tap(function(){
					window.location.href = 'personal.html';
				})
				$('.production img').live('tap', function(){
					var code = $(this).attr('code')
					window.location.href = 'details.html?from=find&author_code='+code;
				})


				//语音识别完成事件
				document.getElementById("search").addEventListener('recognized', function(e) {
					console.log(e.detail.value);
				});

				var nativeWebview, imm, InputMethodManager;
				var initNativeObjects = function() {
					if (mui.os.android) {
						var main = plus.android.runtimeMainActivity();
						var Context = plus.android.importClass("android.content.Context");
						InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
						imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
					} else {
						nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
					}
				};
				var showSoftInput = function() {
					if (mui.os.android) {
						imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
					} else {
						nativeWebview.plusCallMethod({
							"setKeyboardDisplayRequiresUserAction": false
						});
					}
					setTimeout(function() {
						var inputElem = document.querySelector('input');
						inputElem.focus();
						inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
					}, 200);
				};
				mui.plusReady(function() {
					initNativeObjects();
					showSoftInput();
				});




				function stripscript(s)
				{
					var pattern = new RegExp("[%--`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]")        //格式 RegExp("[在中间定义特殊过滤字符]")
					var rs = "";
					for (var i = 0; i < s.length; i++) {
						rs = rs+s.substr(i, 1).replace(pattern, '');
					}
					return rs;
				}


				// 获取本次大赛的作品列表
				function getMegagameProductionList(searchKey) {
					var self = this;
					var url = '';
					searchKey = stripscript($.trim(searchKey))
					if (searchKey == '') {
						url = "http://47.92.216.253/tools/wechatpn.ashx?action=GetCompetitionList&page_index="+page+"&page_size=20"
					} else {
						url = "http://47.92.216.253/tools/wechatpn.ashx?action=GetCompetitionList&page_index="+page+"&page_size=20&search_key="+searchKey
					}
					$.ajax({
						url: url,
						type: "get",
						dataType: "json",
						success: function(result) {
							mui($('#loadMore')[0]).button('reset');
							if (result.state === 1) {
								if (result.total_num == 0) {
									$('#macyContainer').html('').css('height', 'auto');
									$('.empty-pack').css('display', 'block')
								} else {
									$('.empty-pack').css('display', 'none')
									var html = '';
									for (var i=0; i< result.data.length; i++) {
										html += '<div class="production">';
										html += '	<img code="'+result.data[i].author_code+'" src="http://47.92.216.253/'+result.data[i].com_img+'" alt="" class="demo-image">';
										html += '	<div class="info-pack"><span>'+result.data[i].author_code+'号</span><span>'+result.data[i].author_name+'</span></div>';
										html += '	<div class="vote-pack" id="'+result.data[i].author_code+'">';
										html += '		<div class="left-pack">';
										html += '			<span class="mui-icon-extra mui-icon-extra-heart-filled"></span>';
										html += '		</div>';
										html += '		<div class="right-pack">'+result.data[i].vote_num+'</div>';
										html += '	</div>';
										html += '</div>';
									}
									$('#macyContainer').append(html);
									masonry.runOnImageLoad(function () {
										masonry.recalculate(true);
									}, true);
								}
							} else {
								$('#macyContainer').html('').css('height', 'auto');
								$('.empty-pack').css('display', 'block')
								// mui(self).button('reset');
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui($('#loadMore')[0]).button('reset');
							$('#macyContainer').html('').css('height', 'auto');
							$('.empty-pack').css('display', 'block')
							mui.alert('获取参赛作品出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}


			});
		</script>
	</body>
</html>
