<!doctype html>
<html lang="">
	<head>
		<title>我的礼物</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="js/lib/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar {
				background: #fff;
			}
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.page-pack {
				position: absolute;
				top: 43px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.gift-page .all-pack {
				margin-bottom: 10px;
			}

			.gift-page .all-pack .title-pack {
				padding: 10px 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.gift-page .all-pack .title-pack .icon-pack {
				font-size: 16px;
				color: #c59c51;
				margin-right: 10px;
			}

			.gift-page .all-pack .content-pack {
				background: #fff;
				padding: 10px;
			}

			.gift-page .all-pack .content-pack .mui-table-view {
				background: #fff;
				border: 0px solid #fff!important;
			}
			.gift-page .all-pack .content-pack .mui-table-view-cell {
				border: 0px solid #fff!important;
			}

			.gift-page .all-pack .content-pack .mui-table-view-cell img {
				width: 42px;
				height: 42px;
			}

			.gift-page .details-pack {
				background: #fff;
			}
			.gift-page .details-pack .title-pack {
				height: 39px;
				line-height: 39px;
				padding: 0 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				border-bottom: 1px solid #eae9ea;
			}
			.gift-page .details-pack .title-pack .icon-pack {
				color: #c59c51;
				font-size: 16px;
				margin-right: 10px;
			}

			.gift-page .title-pack .remark {
				font-size: 12px;
				margin-left: 20px;
				color: #c59c51;
			}

			.gift-page .details-pack .item-pack {
				min-height: 39px;
				/*line-height: 39px;*/
				padding: 0 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #eae9ea;
				font-size: 14px;
			}

			.gift-page .details-pack .item-pack .time-pack {
				color: #999;
			}

		</style>
	</head>
	<body>
		<!-- 礼物页面 -->
		<div id="gift_page" class="gift-page">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的礼物</h1>
			</header>
			<div class="page-pack">
				<div class="all-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-people"></span></div>
						<div class="name">我的礼物</div>
					</div>
					<div class="content-pack">

						<ul id="giftList" class="mui-table-view mui-grid-view mui-grid-9">
							<!--<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/diamond.png" />
								<div class="mui-media-body">钻石*10</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/pen.png" />
								<div class="mui-media-body">毛笔*6</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/certificate.png" />
								<div class="mui-media-body">证书*1</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/cup.png" />
								<div class="mui-media-body">奖杯*10</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/crown.png" />
								<div class="mui-media-body">皇冠*6</div></a></li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">
								<img src="i/medal.png" />
								<div class="mui-media-body">金牌*1</div></a></li>-->
						</ul>

					</div>
				</div>
				<div class="details-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-order"></span></div>
						<div class="name">礼物明细<span class="remark">朋友送的礼物会转化为投票数</span></div>
					</div>
					<div id="detailList" class="list-pack">
						<!--<div class="item-pack">
							<div class="time-pack">2019-03-25</div>
							<div class="desc-pack">王五赵四支持了我毛笔*10</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>

		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				getUserGift()
				// 获取用户的消费
				function getUserGift () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetMyGift&we_chat_user_id="+window.sessionStorage.getItem('qh_user_id')+"&open_id="+window.sessionStorage.getItem('qh_open_id'),
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
								if (result.data.belong_gife == null || result.data.belong_gife.length == 0) {
									$('.content-pack').append('<div style="width:100%;text-align:center;margin: 35px 0px;font-size: 14px;color:#999;">您暂时还没有礼物！</div>')
								} else {
									var html = '';
									for (var i=0; i<result.data.belong_gife.length; i++) {
										html += '<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="#">';
										html += '	<img src="http://47.92.216.253/'+result.data.belong_gife[i].gift_img+'" />';
										html += '	<div class="mui-media-body">'+result.data.belong_gife[i].gift_name+'*'+result.data.belong_gife[i].gift_num+'</div></a>';
										html += '</li>';
									}
									$('#giftList').append(html)
								}
								if (result.data.belong_gife == null || result.data.belong_gife.length == 0) {
									$('.details-pack').append('<div style="width:100%;text-align:center;padding: 35px 0px;font-size: 14px;color:#999;">您暂时还没有礼物明细！</div>')
								} else {
									var html = '';
									for (var i=0; i<result.data.gift_detail.length; i++) {
										html += '<div class="item-pack">';
										html += '	<div class="time-pack">'+result.data.gift_detail[i].create_time+'</div>';
										html += '	<div class="desc-pack">'+result.data.gift_detail[i].detail_content+'</div>';
										html += '</div>';
									}
									$('#detailList').append(html)
								}
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('获取我所拥有的礼物出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}
			});
		</script>
	</body>
</html>
