<!doctype html>
<html lang="">
	<head>
		<title>启后书画院</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="js/lib/macy/assets/css/macy.css">
		<style>


			.mui-popup-button {
				color: #4eb99e;
			}
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #4cb89e;
			}
			.mui-bar-tab .mui-tab-item .mui-icon-extra {
				top: 3px;
				width: 24px;
				height: 24px;
				padding-top: 0;
				padding-bottom: 0;
				font-size: 24px;
				position: relative;
				z-index: 20;
			}
			.mui-bar-tab .mui-tab-item .mui-tab-label {
				font-size: 11px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.mui-bar {
				border-top: 1px solid #e6e6e6;
				-webkit-box-shadow: 0 0 1px rgba(216,215,215,0);
				box-shadow: 0 0 1px rgba(216,215,215,0);
			}
			.mui-spinner {
				display: inline-block;
				width: 24px;
				height: 24px;
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-animation: spinner-spin 1s step-end infinite;
				animation: spinner-spin 1s step-end infinite;
			}
			.mui-spinner:after {
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background-position: 50%;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.mui-spinner-custom:after {
				background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='red' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
			}

			.music-pic{
				display: inline-block;
				width: 30px;
				height: 30px;
				overflow: hidden;
				background: url('i/mopen.png');
				background-size: 100%;
				-webkit-animation: reverseRotataZ 1.2s linear infinite;
				position: absolute;
				z-index: 99;
				left: 20px;
				top: 45px;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);  /*移动端，div点击瞬间，出现阴影问题*/
			}
			.music-pic.close{
				display: inline-block;
				width: 30px;
				height: 30px;
				overflow: hidden;
				background: url('i/mclose.png');;
				background-size: 100%;
				-webkit-animation: none;
			}
			@-webkit-keyframes reverseRotataZ{
				0%{-webkit-transform: rotateZ(0deg);}
				100%{-webkit-transform: rotateZ(-360deg);}
			}
			@-webkit-keyframes rotataZ{
				0%{-webkit-transform: rotateZ(0deg);}
				100%{-webkit-transform: rotateZ(360deg);}
			}

			.home-page {
				position: absolute;
				top: 30px;
				bottom: 50px;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.home-page .banner-pack {
				width: 100%;
				height: 200px;
				margin-bottom: 10px;
			}
			.home-page .banner-pack img {
				width: 100%;
				height: 200px;
			}

			.home-page .stop-time-pack {
				display: -webkit-flex;
				display: flex;
				align-items: center;
				background: #fff;
				color: #ff554e;
				height: 40px;
				line-height: 40px;
				width: 100%;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
				padding: 0 10px;
				margin-bottom: 10px;
			}

			.home-page .stop-time-pack img {
				width: 16px;
				height: 16px;
				margin-right: 10px;
			}

			.home-page .stop-time-pack span {
				font-size: 14px;
				margin-right: 5px;
			}

			.home-page .stop-time-pack .time {
				font-weight: bold;
				margin-right: 3px;
				font-family: PingFangSC-Regular;
			}

			.home-page .entrant-pack {
				display: -webkit-flex;
				display: flex;
				background: #fff;
				height: 70px;
				line-height: 70px;
				width: 100%;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
			}

			.home-page .entrant-pack .entrant-item-pack {
				width: 33.333%;
			}

			.home-page .entrant-pack .entrant-item-pack .value {
				height: 40px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
				font-family: PingFangSC-Regular;
			}
			.home-page .entrant-pack .entrant-item-pack .label {
				height: 30px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
			}

			.home-page .entrant-pack .right-line {
				width: 1px;
				border-right: 1px solid #f7f7f7;
				height: 30px;
				z-index: 9;
				position: relative;
				top: 20px;
			}

			.home-page .detail-pack {
				padding: 0 35px;
				height: 30px;
				line-height: 30px;
				width: 100%;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 14px;
				background: #fff;
				border-bottom: 1px solid #e6e6e6;
				margin-bottom: 10px;
			}

			.home-page .production-pack {
				width: 100%;
				height: auto;
				background: #fff;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
				padding: 10px;
			}

			.home-page .production-pack .top-pack {
				position: relative;
				height: 60px;
				line-height: 60px;
				width: 100%;
				text-align: center;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: center;
			}

			.home-page .production-pack .top-pack .bg-line {
				height: 1px;
				width: 100%;
				border-bottom: 1px solid #c1c0c0;
				position: relative;
				top: 29px;
				z-index: 9;
			}

			.home-page .production-pack .top-pack .title-big-pack {
				width: 200px;
				height: 60px;
				z-index: 99;
				position: absolute;
				display: -webkit-flex; /* Safari */
				display: flex;
				background: #fff;
				justify-content: center;
			}

			.home-page .production-pack .top-pack .title-big-pack .title-pack {
				width: 158px;
				height: 48px;
				border: 1px solid #c1c0c0;
				position: relative;
				border-radius: 2px;
			}

			.home-page .production-pack .top-pack .title {
				font-size: 18px;
				line-height: 35px;
			}

			.home-page .production-pack .top-pack .tip-pack {
				height: 20px;
				line-height: 20px;
				z-index: 999;
				position: absolute;
				background: #fff;
				font-size: 12px;
				left: 10px;
				right: 10px;
				display: -webkit-flex; /* Safari */
				display: flex;
			}

			.home-page .production-pack .top-pack .tip-pack .tip-tag{
				background: #79d4bd;
				color: #fff;
				width: 160px;
			}

			.home-page .production-pack .list-pack {
				margin-top: 10px;
			}

			.home-page .production-pack .list-pack .production {
				border: 1px dashed #dadada;
				border-radius: 0;
				padding: 5px;
				/*background: #eaeaea;*/
			}

			.home-page .production-pack .list-pack .production img {
				margin-bottom: 7px;
			}

			.home-page .production-pack .list-pack .production .info-pack {
				text-align: center;
				font-size: 14px;
				margin-bottom: 7px;
			}

			.home-page .production-pack .list-pack .production .info-pack span {
				margin-right: 10px;
			}

			.home-page .production-pack .list-pack .production .vote-pack {
				width: 100%;
				height: 30px;
				line-height: 30px;
				border-radius: 3px;
				border: 1px solid #79d4bd;
				display: -webkit-flex; /* Safari */
				display: flex;
				position: relative;
				z-index: 9;
			}


			.home-page .production-pack .list-pack .production .vote-pack .left-pack {
				width: 35%;
				height: 100%;
				line-height: 1;
				border-right: 1px solid #79d4bd;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.home-page .production-pack .list-pack .production .vote-pack .left-pack .mui-icon-extra {
				font-size: 16px;
				color: #4eb99e;
			}
			.home-page .production-pack .list-pack .production .vote-pack .left-pack .have-vote {
				font-size: 14px;
				color: #4eb99e;
			}

			.home-page .production-pack .list-pack .production .vote-pack .right-pack {
				width: 64%;
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				color: #4eb99e;
			}

			.home-page .production-pack .load-more .mui-btn-block {
				font-size: 14px;
				line-height: 1;
				margin-top: 20px;
				border: 0px;
				background: #f7f7f7;
			}

			.home-page .introduce-pack {
				padding: 10px;
			}

			.home-page .introduce-pack img {
				width: 100%!important;
			}
			.home-page .list-pack .empty-pack {
				height: 120px;
				line-height: 120px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}

			marquee {
				height: 30px;
				line-height: 30px;
				width: 100%;
			}

			marquee p {
				color: #d6d5d5;
			}



		</style>

	</head>
	<body>
		<!--<div class="music-pic">
			<audio id="audio" src="http://47.92.216.253/wechatnumdesign/music/bg.mp3" preload="auto" loop="loop" ></audio>
		</div>-->

		<marquee bgcolor=#000 behavior="scroll" loop="infinite" direction="left" ><P align=left>公告：一旦发现刷票行为，一律取消参赛资格！</P></marquee>

		<!-- 首页面 -->
		<div class="home-page">

			<!-- 大赛封面 -->
			<div class="banner-pack">
				<img id="banner" src="i/banner.png" />
			</div>

			<!-- 结束时间 -->
			<div class="stop-time-pack">
				<img src="i/time.png" />
				<span>活动结束：</span>
				<span>
					<span id="day" class="time">0</span>天
					<span id="hour" class="time">0</span>小时
					<span id="minute" class="time">0</span>分钟
					<span id="second" class="time">0</span>秒
				</span>
			</div>

			<!-- 参赛信息 -->
			<div class="entrant-pack">
				<div class="entrant-item-pack">
					<div id="applyNumber" class="value">0</div>
					<div class="label">参赛人数</div>
				</div>
				<div class="right-line"></div>
				<div class="entrant-item-pack">
					<div id="voteNumber" class="value">0</div>
					<div class="label">累积投票</div>
				</div>
				<div class="right-line"></div>
				<div class="entrant-item-pack">
					<div id="participantsNumber" class="value">0</div>
					<div class="label">参与人数</div>
				</div>
			</div>

			<!-- 参赛详情 -->
			<div class="detail-pack">
				<div id="introduceBtn">参赛详情</div>
				<div id="applyBtn">我要报名</div>
			</div>

			<!-- 参赛作品列表 -->
			<div class="production-pack">
				<div class="top-pack">
					<div class="bg-line"></div>
					<div class="title-big-pack">
						<div class="title-pack">
							<div class="title">参赛作品</div>
							<div class="tip-pack">
								<div class="tip-tag">书画院重点推荐</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list-pack">
					<div id="macyContainer">
						<!--<div class="production">
							<img src="i/personal-banner.png" alt="" class="demo-image">
							<div class="info-pack"><span>4526号</span><span>张三</span></div>
							<div class="vote-pack">
								<div class="left-pack">
									<span class="mui-icon-extra mui-icon-extra-heart-filled"></span>
								</div>
								<div class="right-pack">
									12345845
								</div>
							</div>
						</div>-->
					</div>
					<div class="load-more">
						<button id="loadMore" type="button" data-loading-text = "加载中"  class="mui-btn mui-btn-block">点击加载更多</button>
					</div>
				</div>
			</div>

			<!-- 参赛规则 -->
			<div style="margin: 10px 0;" class="production-pack">
				<div class="top-pack">
					<div class="bg-line"></div>
					<div class="title-big-pack">
						<div class="title-pack">
							<div class="title">本届大赛详情</div>
							<div class="tip-pack">
								<div class="tip-tag">奖品多多</div>
							</div>
						</div>
					</div>
				</div>
				<div class="introduce-pack">
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" id="home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="ranking">
				<span class="mui-icon-extra mui-icon-extra-rank"></span>
				<span class="mui-tab-label">排行榜</span>
			</a>
			<a class="mui-tab-item" id="search">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">搜索</span>
			</a>
			<a class="mui-tab-item" id="apply">
				<span class="mui-icon-extra mui-icon-extra-custom"></span>
				<span class="mui-tab-label">报名</span>
			</a>
			<a class="mui-tab-item" id="personal">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/jweixin-1.0.0.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script src="js/lib/macy/macy.js"></script>
		<script>
			function autoPlayMusic() {
				// 自动播放音乐效果，解决浏览器或者APP自动播放问题
				function musicInBrowserHandler() {
					musicPlay(true);
					document.body.removeEventListener('click', musicInBrowserHandler);
				}
				document.body.addEventListener('click', musicInBrowserHandler);

				// 自动播放音乐效果，解决微信自动播放问题
				function musicInWeixinHandler() {
					musicPlay(true);
					document.addEventListener("WeixinJSBridgeReady", function () {
						musicPlay(true);
					}, false);
					document.removeEventListener('DOMContentLoaded', musicInWeixinHandler);
				}
				document.addEventListener('DOMContentLoaded', musicInWeixinHandler);
			}
			// function musicPlay(isPlay) {
			// 	var audio = document.getElementById('audio');
			// 	if (isPlay && audio.paused) {
			// 		audio.play();
			// 	}
			// 	if (!isPlay && !audio.paused) {
			// 		audio.pause();
			// 	}
			// };
			// autoPlayMusic();

			// 关闭音乐
			// $('.music-pic').click(function () {
			// 	if($('.music-pic').hasClass('close')){
			// 		document.getElementById("audio").muted=false;
			// 		$('.music-pic').removeClass('close');
			// 	}else {
			// 		$('.music-pic').addClass('close');
			// 		document.getElementById("audio").muted=true;
			// 	}
			// });

			$(function () {

				var page = 1;
				var endTime = '';
				var getCodeNum = 0
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);
				// 1. 登录
				 userLogin()
				// window.sessionStorage.setItem('qh_user_id', 30)
				// window.sessionStorage.setItem('qh_open_id', 'omcwj5kPXXJnyH0IBapxmD1p1Ar4')
				// 2. 获取大赛基本信息
				getMegagameBaseInfo()
				// 3. 获取本次大赛的作品列表
				getMegagameProductionList()
				// 4. 获取本届大赛参赛规则
				getWechatpn()

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				// 初始化瀑布流
				var masonry = new Macy({
					container: '#macyContainer',
					trueOrder: false,
					waitForImages: false,
					useOwnImageLoader: false,
					debug: true,
					mobileFirst: true,
					columns: 2,
					margin: 10,
					breakAt: {
						1200: 2,
						940: 2,
						520: 2,
						400: 2
					}
				});


				$('#introduceBtn').tap(function(){
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						window.location.href = 'introduce.html';
					}
				})
				$('#applyBtn').tap(function(){
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						window.location.href = 'apply.html';
					}
				})
				$('#ranking').tap(function(){
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						window.location.href = 'ranking.html';
					}
				})
				$('#search').tap(function(){
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						window.location.href = 'find.html';
					}
				})
				$('#apply').tap(function(){
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						window.location.href = 'apply.html';
					}
				})
				$('#personal').tap(function(){
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						window.location.href = 'personal.html';
					}
				})
				$('.production img').live('click', function(){
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						var code = $(this).attr('code')
						window.location.href = 'details.html?from=home&author_code='+code;
					}
				})

				$('.vote-pack').live('click', function(){
					var self = this;
					var code = $(this).attr('id')
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=UserVoteOperate",
						type: "post",
						dataType: "json",
						data: {
							we_chat_user_id: window.sessionStorage.getItem('qh_user_id'),
							open_id: window.sessionStorage.getItem('qh_open_id'),
							author_code: code
						},
						success: function(result) {
							if (result.state === 1) {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
								$(self).find('.right-pack').html(parseInt($(self).find('.right-pack').html())+1)
								$(self).find('.left-pack').html('<span class="have-vote">已投</span>')
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('投票失败！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				})
				$('#loadMore').on('click', function(){
					mui($('#loadMore')[0]).button('loading');
					page++;
					// 获取本次大赛的作品列表
					getMegagameProductionList()
				});

				//目标页（redirect_uri跳转页） 获取code，code来自页面返回
				function getQueryString(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if (r != null) return unescape(r[2]);
					return null;
				}



				// 1.用户登录
				function userLogin () {
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId == null || userId == undefined || userId == '' || openId == null || openId == undefined || openId == '') {
						// 不存在再获取
						$.ajax({
							url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetLoginByCode&code=" + getQueryString('code'),
							type: "get",
							dataType: "json",
							success: function(result) {
								if (result.state === 1) {
									window.sessionStorage.setItem('qh_user_id', result.data.we_chat_user_id)
									window.sessionStorage.setItem('qh_open_id', result.data.open_id)
								} else {
									mui.alert(result.msg, '启后书画院', function() {
										console.info('你刚关闭了警告框');
									});
								}
							},
							error: function() {
								mui.alert('请求openid出错！', '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						});
					}
				}

				// 获取大赛基本信息
				function getMegagameBaseInfo () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetIndexBaseInfo",
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
								$('title').html(result.data.active_name)
								$('#banner').attr('src', 'http://47.92.216.253'+result.data.active_img)
								$('#applyNumber').html(result.data.competition_num)
								$('#voteNumber').html(result.data.vote_num)
								$('#participantsNumber').html(result.data.partake_num)
								// 设置倒计时
								endTime = result.data.end_time;
								var timeObj = dateCount(result.data.end_time)
								$('#day').html(timeObj.day)
								$('#hour').html(timeObj.hour)
								$('#minute').html(timeObj.minute)
								$('#second').html(timeObj.second)
								setInterval(function(){
									var timeObj2 = dateCount(endTime)
									$('#day').html(timeObj2.day)
									$('#hour').html(timeObj2.hour)
									$('#minute').html(timeObj2.minute)
									$('#second').html(timeObj2.second)
								}, 1000)
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('获取大赛基本信息出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				// 获取本次大赛的作品列表
				function getMegagameProductionList() {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetCompetitionList&page_index="+page+"&page_size=20",
						type: "get",
						dataType: "json",
						success: function(result) {
							mui($('#loadMore')[0]).button('reset');
							if (result.state === 1) {
								if (result.data != null && result.data.length != 0) {
									var html = '';
									for (var i=0; i< result.data.length; i++) {
										html += '<div class="production">';
										html += '	<img code="'+result.data[i].author_code+'" src="http://47.92.216.253/'+result.data[i].com_img+'" alt="" class="demo-image">';
										html += '	<div class="info-pack"><span>'+result.data[i].author_code+'号</span><span>'+result.data[i].author_name+'</span></div>';
										html += '	<div class="vote-pack" id="'+result.data[i].author_code+'">';
										html += '		<div class="left-pack">';
										html += '			<span class="mui-icon-extra mui-icon-extra-heart-filled"></span>';
										html += '		</div>';
										html += '		<div class="right-pack">'+result.data[i].vote_num+'</div>';
										html += '	</div>';
										html += '</div>';
									}
									$('.empty-pack').remove()
									$('#macyContainer').append(html);
									masonry.runOnImageLoad(function () {
										masonry.recalculate(true);
									}, true);
								} else {
									if ($('.list-pack').length == 0) {
										$('.list-pack').prepend('<div class="empty-pack">当前大赛还没有参赛者报名！</div>')
									}
								}
							} else {
								// mui(self).button('reset');
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui($('#loadMore')[0]).button('reset');
							mui.alert('获取参赛作品出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				// 获取本届大赛参赛规则
				function getWechatpn () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetNowActiveDetail",
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
								$('.introduce-pack').append(result.data.active_detail)
							} else {
								mui.alert('请求本届大赛详情出错！', '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
							console.info(result)
							// $('.page-pack').append(result)
						},
						error: function() {
							mui.alert('请求本届大赛详情出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}





				// dateCount('2019-04-21 00:00:00')
				// 倒计时
				function dateCount(endTime){
					// 获取现在的时间
					var start = new Date();
					var stop = new Date(endTime.replace(/-/g, "/"));
					// 计算时会发生隐式转换，调用valueOf()方法，转化成时间戳的形式
					var days = (stop - start)/1000/3600/24;
					// 下面都是简单的数学计算
					var day = Math.floor(days);
					var hours = (days - day)*24;
					var hour = Math.floor(hours);
					var minutes = (hours - hour)*60;
					var minute = Math.floor(minutes);
					var seconds = (minutes - minute)*60;
					var second = Math.floor(seconds);
					return {
						day: day,
						hour: hour,
						minute: minute,
						second: second
					};
				}



			});
		</script>
	</body>
</html>
