<!doctype html>
<html lang="">
	<head>
		<title>框架页</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />

		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #4cb89e;
			}
			.mui-bar-tab .mui-tab-item .mui-icon-extra {
				top: 3px;
				width: 24px;
				height: 24px;
				padding-top: 0;
				padding-bottom: 0;
				font-size: 24px;
				position: relative;
				z-index: 20;
			}
			.mui-bar-tab .mui-tab-item .mui-tab-label {
				font-size: 11px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.iframe-pack {
				position: absolute;
				top: 0;
				bottom: 50px;
				left: 0;
				right: 0;
			}
			#iframePage {
				width: 100%;
				height: 100%;
				border: 0;
				overflow-y: auto;
				overflow-x: hidden;
				position: relative;
			}
			.mui-bar {
				border-top: 1px solid #e6e6e6;
				-webkit-box-shadow: 0 0 1px rgba(216,215,215,0);
				box-shadow: 0 0 1px rgba(216,215,215,0);
			}
		</style>
	</head>
	<body class="index-body">
		<div class="iframe-pack">
			<iframe id="iframePage" src="home.html"></iframe>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" id="home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="ranking">
				<span class="mui-icon-extra mui-icon-extra-rank"></span>
				<span class="mui-tab-label">排行榜</span>
			</a>
			<a class="mui-tab-item" id="search">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">搜索</span>
			</a>
			<a class="mui-tab-item" id="apply">
				<span class="mui-icon-extra mui-icon-extra-custom"></span>
				<span class="mui-tab-label">报名</span>
			</a>
			<a class="mui-tab-item" id="personal">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>
		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);
			});

			$('#home').tap(function(){
				$("#iframePage").attr('src', 'home.html')
			})
			$('#ranking').tap(function(){
				$("#iframePage").attr('src', 'ranking.html')
			})
			$('#search').tap(function(){
				$("#iframePage").attr('src', 'search.html')
			})
			$('#apply').tap(function(){
				$("#iframePage").attr('src', 'apply.html')
			})
			$('#personal').tap(function(){
				$("#iframePage").attr('src', 'personal.html')
			})
		</script>
	</body>
</html>
