<!doctype html>
<html lang="">
	<head>
		<title>更改个人信息</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar {
				background: #fff;
			}
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.mui-btn-block {
				font-size: 16px;
				display: block;
				width: 100%;
				margin-bottom: 10px;
				padding: 5px 0;
				border: 0px solid #79d4bd;
				background-color: #79d4bd;
				margin-top: 40px;
			}

			.page-pack {
				position: absolute;
				top: 43px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.info-page .apply-pack {
				border-top: 1px solid #e6e6e6;
				margin-bottom: 80px;
			}


			.info-page .all-pack {
				margin-bottom: 10px;
			}

			.info-page .all-pack .title-pack {
				padding: 10px 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.info-page .all-pack .title-pack .icon-pack {
				font-size: 16px;
				color: #c59c51;
				margin-right: 10px;
			}

			.info-page .all-pack .content-pack {
				background: #fff;
			}


			.info-page .apply-pack label {
				width: 27%;
				height: 50px;
				line-height: 1;
				float: none;
			}

			.info-page .mui-input-row {
				border-bottom: 1px solid #eee;
				font-size: 16px;
			}

			.info-page .mui-input-row label~input,
			.info-page .mui-input-row label~textarea {
				width: 65%;
				font-size: 16px;
				height: 50px;
				line-height: 50px;
			}


		</style>
	</head>
	<body>
		<div class="info-page">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的信息</h1>
			</header>
			<div class="page-pack">
				<!-- 报名表单 -->
				<div class="apply-pack all-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-people"></span></div>
						<div class="name">我的信息</div>
					</div>
					<div class="content-pack">
						<div class="mui-input-row" style="height: 50px; line-height: 50px;">
							<label>选手姓名</label>
							<input id='name' value="" disabled type="text" class="mui-input-clear mui-input" placeholder="请输入姓名或昵称">
						</div>
						<!--<div class="mui-input-row" style="height: 50px; line-height: 50px;">
							<label>作品介绍</label>
							<input id='manifesto' value="我的作品是中国风" type="text" class="mui-input-clear mui-input" placeholder="简短描述自己的参赛作品">
						</div>-->
						<div class="mui-input-row" style="height: 50px; line-height: 50px;">
							<label>手机</label>
							<input id='phone' value="" type="text" class="mui-input-clear mui-input" placeholder="我司不会对外透露手机号">
						</div>
						<div style="width: 100%; padding: 15px;">
							<button id='submit' type="button" class="mui-btn mui-btn-block mui-btn-primary">更新个人信息</button>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});
				getUserInfo()

				// 获取用户基本信息
				function getUserInfo () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=UserBaseInfo&we_chat_user_id="+window.sessionStorage.getItem('qh_user_id')+"&open_id="+window.sessionStorage.getItem('qh_open_id'),
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
								console.info(result)
								$('#name').val(result.data.we_chat_nick)
								$('#phone').val(result.data.phone)
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('获取用户基本信息出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				$('#submit').on('click', function(){
					mui($('#submit')[0]).button('loading');
					var phone = $('#phone').val()
					if (!isPoneAvailable($.trim(phone))) {
						mui.alert('请输入正确格式的手机号', '启后书画院', function () {
							mui($('#submit')[0]).button('reset');
						});
						return false
					}
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=UpdateUserInfoOperate",
						type: "post",
						dataType: "json",
						data: {
							"we_chat_user_id": window.sessionStorage.getItem('qh_user_id'),
							"open_id": window.sessionStorage.getItem('qh_open_id'),
							"author_mobile": phone
						},
						success: function(result) {
							mui($('#submit')[0]).button('reset');
							if (result.state === 1) {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							} else {
								mui.alert(result.msg, '启后书画院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui($('#submit')[0]).button('reset');
							mui.alert('更新个人信息出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				});

				function isPoneAvailable (pone) {
					var myreg = /^[1][3,4,5,7,8][0-9]{9}$/;
					if (!myreg.test(pone)) {
						return false;
					} else {
						return true;
					}
				}
			});
		</script>
	</body>
</html>
