<!doctype html>
<html lang="">
	<head>
		<title>react-native</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="js/lib/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar {
				background: #fff;
			}
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.page-pack {
				position: absolute;
				top: 43px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.integral-page .all-pack {
				margin-bottom: 10px;
			}

			.integral-page .all-pack .title-pack {
				padding: 10px 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.integral-page .all-pack .title-pack .icon-pack {
				font-size: 16px;
				color: #c59c51;
				margin-right: 10px;
			}

			.integral-page .all-pack .content-pack {
				background: #fff;
				text-align: center;
				padding: 10px;
			}
			.integral-page .all-pack .content-pack img {
				height: 64px;
				width: 64px;
			}
			.integral-page .all-pack .content-pack img {
				height: 64px;
				width: 64px;
			}
			.integral-page .all-pack .content-pack .integral {
				color: #c59c51;
				font-size: 24px;
			}

			.integral-page .details-pack {
				background: #fff;
			}
			.integral-page .details-pack .title-pack {
				height: 39px;
				line-height: 39px;
				padding: 0 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				border-bottom: 1px solid #eae9ea;
			}
			.integral-page .details-pack .title-pack .icon-pack {
				color: #c59c51;
				font-size: 16px;
				margin-right: 10px;
			}

			.integral-page .details-pack .item-pack {
				height: 39px;
				line-height: 39px;
				padding: 0 15px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #eae9ea;
				font-size: 14px;
			}

			.integral-page .details-pack .item-pack .time-pack {
				color: #999;
			}

		</style>
	</head>
	<body>
		<!-- 积分页面 -->
		<div id="integral_page" class="integral-page">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">我的积分</h1>
			</header>
			<div class="page-pack">
				<div class="all-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-people"></span></div>
						<div class="name">张三李四</div>
					</div>
					<div class="content-pack">
						<div class="logo-pack">
							<img src="i/crown.png" />
						</div>
						<div class="value-pack">
							<span style="font-size: 20px;">总积分：</span>
							<span class="integral">160</span>
						</div>
					</div>
				</div>
				<div class="details-pack">
					<div class="title-pack">
						<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-order"></span></div>
						<div class="name">积分明细</div>
					</div>
					<div class="list-pack">
						<div class="item-pack">
							<div class="time-pack">2019-03-25</div>
							<div class="desc-pack">使用120个积分兑换了毛笔*10</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>

		<script>
			$(function () {
			});
		</script>
	</body>
</html>
