<!doctype html>
<html lang="">
	<head>
		<title>本届大赛详情</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar {
				background: #fff;
			}
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.mui-btn-block {
				font-size: 16px;
				display: block;
				width: 100%;
				margin-bottom: 10px;
				padding: 5px 0;
				border: 0px solid #79d4bd;
				background-color: #79d4bd;
				margin-top: 40px;
			}

			.page-pack {
				position: absolute;
				top: 43px;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 10px;
				overflow-y: auto;
				overflow-x: hidden;
				background: #fff;
			}

			.page-pack img {
				width: 100%!important;
			}

		</style>
	</head>
	<body>
		<div class="info-page">
			<header id="header" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">参赛详情</h1>
			</header>
			<div class="page-pack">
			</div>
		</div>

		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				// 获取大赛基本信息
				$.ajax({
					url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetIndexBaseInfo",
					type: "get",
					dataType: "json",
					success: function(result) {
						if (result.state === 1) {
							$('title').html(result.data.active_name+'参赛详情')
							$('.mui-title').html(result.data.active_name)
						} else {
							mui.alert(result.msg, '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					},
					error: function() {
						mui.alert('获取大赛基本信息出错！', '启后书画院', function() {
							console.info('你刚关闭了警告框');
						});
					}
				});

				$.ajax({
					url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetNowActiveDetail",
					type: "get",
					dataType: "json",
					success: function(result) {
						if (result.state === 1) {
							$('.page-pack').append(result.data.active_detail)
						} else {
							mui.alert('请求本届大赛详情出错！', '启后书画院', function() {
								console.info('你刚关闭了警告框');
							});
						}
						console.info(result)
						// $('.page-pack').append(result)
					},
					error: function() {
						mui.alert('请求本届大赛详情出错！', '启后书画院', function() {
							console.info('你刚关闭了警告框');
						});
					}
				});
			});
		</script>
	</body>
</html>
