<!doctype html>
<html lang="">
	<head>
		<title>作品详情</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="js/lib/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.details-page {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				height: 100%;
				background: url(i/details-bg.jpg);
				background-size: 100% 100%;
			}

			.details-page .top-pack {
				position: relative;
			}

			.details-page .top-pack .author-pack {
				position: relative;
				top: 15px;
				left: 10px;
				width: auto;
				height: 60px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.details-page .top-pack .author-pack .portrait-pack {
				position: absolute;
				width: 60px;
				height: 60px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.4);
				z-index: 3;
			}

			.details-page .author-pack .portrait-pack img {
				width: 48px;
				height: 48px;
				z-index: 3;
			}

			.details-page .author-pack .info-pack {
				position: absolute;
				height: 40px;
				font-size: 16px;
				color: #efefef;
				background: rgba(133, 169, 236, 0.4);
				left: 43px;
				padding-left: 22px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				z-index: 2;
				border-radius: 0 20px 20px 0;
			}

			.details-page .author-pack .info-pack span {
				margin-right: 15px;
			}

			.details-page .production-pack {
				position: relative;
				top: 0;
				width: 100%;
			}


			.swiper-container {
				width:100%;
				-webkit-perspective: 1200px;
				-moz-perspective: 1200px;
				-ms-perspective: 1200px;
				perspective: 1200px;
			}
			.swiper-wrapper {
				margin-top:10px;
			}
			.swiper-slide {
				width:80%;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.swiper-slide .main-img{
				width:80%;
				margin:0 auto;
				display:block;
			}
			.swiper-pagination-bullet i{
				background:#41203f;
				width:24px;
				height:24px;
				line-height:24px;
				font-size:12px;
				border-radius:50px;
				display:block;
				font-style:normal;
				text-align:center;
				margin:0 auto;
				color:#f5b55c;
			}
			@media screen and (min-height: 481px) {
				.swiper-wrapper{
					margin-top:20px;
				}
			}
			@media screen and (min-height: 569px) {
				.swiper-wrapper{
					margin-top:40px;
				}
				.swiper-pagination-bullet i{
					width:30px;
					height:30px;
					line-height:30px;
					font-size:15px;
				}
			}

			.details-page .record-pack {
				background: #f9f9f9;
			}

			.details-page .record-pack .title-pack {
				padding: 5px 10px;
				border-bottom: 1px dashed #ddd;
				font-size: 14px;
			}

			.details-page .record-pack .title-pack span {
				margin-right: 10px;
			}

			.details-page .list-pack {
				height: auto;
				margin-bottom: 50px;
				padding-bottom: 10px;
			 }

			.details-page .list-pack {
				height: auto;
			}

			.details-page .list-pack .item-pack {
				position: relative;
				height: 70px;
				width: 100%;
				padding: 10px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.details-page .list-pack .item-pack .left-pack {
				height: 36px;
				width: 36px;
			}

			.details-page .list-pack .item-pack .right-pack {
				position: absolute;
				left: 70px;
				right: 10px;
				height: 60px;
				top: 10px;
				bottom: 10px;
			}

			.details-page .list-pack .item-pack .right-pack .desc-pack {
				height: 40px;
				line-height: 45px;
				font-size: 14px;
			}

			.details-page .list-pack .item-pack .right-pack .time-pack {
				height: 20px;
				line-height: 10px;
				font-size: 12px;
				color: #999;
			}

			.details-page .list-pack .empty-pack {
				height: 120px;
				line-height: 120px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}






			.details-page .operation-pack {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 50px;
				border-top: 1px solid #929292;
				background: linear-gradient(#fbfbfb, #dadada);
				padding: 0 20px;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: space-between;
				z-index: 99;
			}

			.details-page .operation-pack .back-pack {
				text-align: center;
			}

			.details-page .operation-pack .gift-pack {
				text-align: center;
			}

			.details-page .operation-pack .icon-pack {
				font-size: 14px;
				color: #fd3fa6;
			}

			.details-page .operation-pack .icon-pack .mui-icon-extra {
				font-size: 18px;
				margin-top: 3px;
			}

			.details-page .operation-pack .label-pack {
				font-size: 14px;
				color: #fd3fa6;
			}

			.vote-pack {
				position: relative;
				top: -20px;
				height: 60px;
				line-height: 60px;
				width: 60px;
				background: #f9c5df;
				border-radius: 50%;
				border: 4px solid #fd3fa6;
				text-align: center;
				animation: jello 1s;
				animation-iteration-count: infinite;
			}

			.vote-pack .icon-pack {
				height: 25px;
				line-height: 35px;
			}

			.vote-pack .label-pack {
				height: 30px;
				line-height: 23px;
			}

			@keyframes jello {
				0% {
					border: 4px solid #fd3fa6;
				}
				20% {
					border: 6px solid #fd3fa6;
				}
				35% {
					border: 4px solid #fd3fa6;
				}
				60% {
					border: 6px solid #fd3fa6;
				}
				100% {
					border: 4px solid #fd3fa6;
				}
			}

		</style>
	</head>
	<body>
		<!-- 作品页面 -->
		<div id="details_page" class="details-page">
			<!-- 人员信息 -->
			<div class="top-pack">
				<div class="author-pack">
					<div class="portrait-pack">
						<img src="i/portrait.png" class="portrait" />
					</div>
					<div class="info-pack">
						<span>张三四</span>
						<span>票数：1515532</span>
					</div>
				</div>
			</div>
			<!-- 作品轮播图 -->
			<div class="production-pack">
				<div class="swiper-container" >
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="i/product1.jpg" class="main-img"></div>
						<div class="swiper-slide"><img src="i/product2.jpg" class="main-img"></div>
						<div class="swiper-slide"><img src="i/product3.jpg" class="main-img"></div>
					</div>
				</div>
			</div>

			<!-- 投票记录 -->
			<div class="record-pack">
				<div class="title-pack">
					<span class="mui-icon mui-icon-settings"></span>
					<span>赞赏列表</span>
				</div>
				<div class="list-pack">
					<!--<div class="empty-pack">
						他暂时还没有收到过礼物！
					</div>-->
					<div class="item-pack">
						<div class="left-pack">
							<img src="i/portrait.png" class="portrait" />
						</div>
						<div class="right-pack">
							<div class="desc-pack">
								微信用户，送给TA了1份证书！
							</div>
							<div class="time-pack">
								2019-03-03 02:22:22
							</div>
						</div>
					</div>
					<div class="item-pack">
						<div class="left-pack">
							<img src="i/portrait.png" class="portrait" />
						</div>
						<div class="right-pack">
							<div class="desc-pack">
								微信用户，送给TA了1份证书！
							</div>
							<div class="time-pack">
								2019-03-03 02:22:22
							</div>
						</div>
					</div>
					<div class="item-pack">
						<div class="left-pack">
							<img src="i/portrait.png" class="portrait" />
						</div>
						<div class="right-pack">
							<div class="desc-pack">
								微信用户，送给TA了1份证书！
							</div>
							<div class="time-pack">
								2019-03-03 02:22:22
							</div>
						</div>
					</div>
					<div class="item-pack">
						<div class="left-pack">
							<img src="i/portrait.png" class="portrait" />
						</div>
						<div class="right-pack">
							<div class="desc-pack">
								微信用户，送给TA了1份证书！
							</div>
							<div class="time-pack">
								2019-03-03 02:22:22
							</div>
						</div>
					</div>
					<div class="item-pack">
						<div class="left-pack">
							<img src="i/portrait.png" class="portrait" />
						</div>
						<div class="right-pack">
							<div class="desc-pack">
								微信用户，送给TA了1份证书！
							</div>
							<div class="time-pack">
								2019-03-03 02:22:22
							</div>
						</div>
					</div>
					<div class="item-pack">
						<div class="left-pack">
							<img src="i/portrait.png" class="portrait" />
						</div>
						<div class="right-pack">
							<div class="desc-pack">
								微信用户，送给TA了1份证书！
							</div>
							<div class="time-pack">
								2019-03-03 02:22:22
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- 投票、送礼物等 -->
			<div class="operation-pack">
				<div class="back-pack">
					<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-arrowleftcricle"></span></div>
					<div class="label-pack">回首页</div>
				</div>
				<div class="vote-pack">
					<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-heart-filled"></span></div>
					<div class="label-pack">投票</div>
				</div>
				<div class="gift-pack">
					<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-gift"></span></div>
					<div class="label-pack">赞赏</div>
				</div>
			</div>

		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script type="text/javascript" src="js/lib/swiper/swiper.min.js"></script>

		<script>
			$(function () {
				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				var mySwiper = new Swiper('.swiper-container',{
					slidesPerView : 'auto',
					centeredSlides : true,
					watchSlidesProgress: true,
					paginationClickable: true,
					onProgress: function(swiper){
						for (var i = 0; i < swiper.slides.length; i++){
							var slide = swiper.slides[i];
							var progress = slide.progress;
							scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
							es = slide.style;
							es.opacity = 1 - Math.min(Math.abs(progress/2),1);
							es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0px,0,'+(-Math.abs(progress*150))+'px)';
						}
					},
					onSetTransition: function(swiper, speed) {
						for (var i = 0; i < swiper.slides.length; i++) {
							es = swiper.slides[i].style;
							es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
						}
					}
				});

				$('.back-pack').tap(function(){
					window.location.href = 'home.html';
				})
			});
		</script>
	</body>
</html>
