<!doctype html>
<html lang="">
	<head>
		<title>作品详情</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" href="js/lib/swiper/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			marquee p {
				color: #d6d5d5;
			}
			.details-page {
				position: absolute;
				top: 30px;
				bottom: 0;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				height: 100%;
				background: url(i/details-bg.jpg);
				background-size: 100% 100%;
			}

			.details-page .top-pack {
				position: relative;
			}

			.details-page .top-pack .author-pack {
				position: relative;
				top: 15px;
				left: 10px;
				width: auto;
				height: 60px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.details-page .top-pack .author-pack .portrait-pack {
				position: absolute;
				width: 60px;
				height: 60px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.4);
				z-index: 3;
			}

			.details-page .author-pack .portrait-pack img {
				width: 52px;
				height: 52px;
				z-index: 3;
				border-radius: 50%;
			}

			.details-page .author-pack .info-pack {
				position: absolute;
				height: 40px;
				font-size: 16px;
				color: #efefef;
				background: rgba(133, 169, 236, 0.4);
				left: 43px;
				padding-left: 22px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
				z-index: 2;
				border-radius: 0 20px 20px 0;
			}

			.details-page .author-pack .info-pack span {
				margin-right: 15px;
			}

			.details-page .production-pack {
				position: relative;
				top: 0;
				width: 100%;
			}


			.swiper-container {
				width:100%;
				-webkit-perspective: 1200px;
				-moz-perspective: 1200px;
				-ms-perspective: 1200px;
				perspective: 1200px;
			}
			.swiper-wrapper {
				margin-top:10px;
			}
			.swiper-slide {
				width:80%;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.swiper-slide .main-img{
				width:80%;
				margin:0 auto;
				display:block;
			}
			.swiper-pagination-bullet i{
				background:#41203f;
				width:24px;
				height:24px;
				line-height:24px;
				font-size:12px;
				border-radius:50px;
				display:block;
				font-style:normal;
				text-align:center;
				margin:0 auto;
				color:#f5b55c;
			}
			@media screen and (min-height: 481px) {
				.swiper-wrapper{
					margin-top:20px;
				}
			}
			@media screen and (min-height: 569px) {
				.swiper-wrapper{
					margin-top:40px;
				}
				.swiper-pagination-bullet i{
					width:30px;
					height:30px;
					line-height:30px;
					font-size:15px;
				}
			}

			.details-page .record-pack {
				background: #f9f9f9;
				margin-top: 50px;
			}

			.details-page .record-pack .title-pack {
				padding: 5px 10px;
				border-bottom: 1px dashed #ddd;
				font-size: 14px;
			}

			.details-page .record-pack .title-pack span {
				margin-right: 10px;
			}

			.details-page .list-pack {
				height: auto;
				margin-bottom: 50px;
				padding-bottom: 10px;
			 }

			.details-page .list-pack {
				height: auto;
			}

			.details-page .list-pack .item-pack {
				position: relative;
				height: 70px;
				width: 100%;
				padding: 10px;
				display: -webkit-flex; /* Safari */
				display: flex;
				align-items: center;
			}

			.details-page .list-pack .item-pack .left-pack {
				height: 36px;
				width: 36px;
			}

			.details-page .list-pack .item-pack .right-pack {
				position: absolute;
				left: 70px;
				right: 10px;
				height: 60px;
				top: 10px;
				bottom: 10px;
			}

			.details-page .list-pack .item-pack .right-pack .desc-pack {
				height: 40px;
				line-height: 45px;
				font-size: 14px;
			}

			.details-page .list-pack .item-pack .right-pack .time-pack {
				height: 20px;
				line-height: 10px;
				font-size: 12px;
				color: #999;
			}

			.details-page .list-pack .empty-pack {
				height: 120px;
				line-height: 120px;
				width: 100%;
				text-align: center;
				font-size: 14px;
			}

			.details-page .operation-pack {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 50px;
				border-top: 1px solid #cecece;
				background: linear-gradient(#fbfbfb, #dadada);
				padding: 0 20px;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: space-between;
				z-index: 99;
			}

			.details-page .operation-pack .back-pack {
				text-align: center;
			}

			.details-page .operation-pack .gift-pack {
				text-align: center;
			}

			.details-page .operation-pack .icon-pack {
				font-size: 14px;
				color: #fd3fa6;
			}

			.details-page .operation-pack .icon-pack .mui-icon-extra {
				font-size: 18px;
				margin-top: 3px;
			}

			.details-page .operation-pack .label-pack {
				font-size: 14px;
				color: #fd3fa6;
			}

			.vote-pack {
				position: relative;
				top: -20px;
				height: 60px;
				line-height: 60px;
				width: 60px;
				background: #f9c5df;
				border-radius: 50%;
				border: 4px solid #fd3fa6;
				text-align: center;
				animation: jello 1s;
				animation-iteration-count: infinite;
			}

			.vote-pack .icon-pack {
				height: 25px;
				line-height: 35px;
			}

			.vote-pack .label-pack {
				height: 30px;
				line-height: 23px;
			}

			@keyframes jello {
				0% {
					border: 4px solid #fd3fa6;
				}
				20% {
					border: 6px solid #fd3fa6;
				}
				35% {
					border: 4px solid #fd3fa6;
				}
				60% {
					border: 6px solid #fd3fa6;
				}
				100% {
					border: 4px solid #fd3fa6;
				}
			}


			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}

			marquee {
				height: 30px;
				line-height: 30px;
				width: 100%;
			}

		</style>
	</head>
	<body>
		<marquee bgcolor=#000 behavior="scroll" loop="infinite" direction="left" ><P align=left>公告：一旦发现刷票行为，一律取消参赛资格！</P></marquee>

		<!-- 作品页面 -->
		<div id="details_page" class="details-page">
			<!-- 人员信息 -->
			<div class="top-pack">
				<div class="author-pack">
					<div class="portrait-pack">
						<img id="portrait" src="i/portrait.png" class="portrait" />
					</div>
					<div class="info-pack">
						<span id="name"></span>
						<span>票数：<span id="poll">0</span></span>
					</div>
				</div>
			</div>
			<!-- 作品轮播图 -->
			<div class="production-pack">
				<div class="swiper-container" >
					<div id="productionList" class="swiper-wrapper">
						<!--
						<div class="swiper-slide"><img src="i/product1.jpg" data-preview-src="" data-preview-group="1" class="main-img"></div>
						<div class="swiper-slide"><img src="i/product2.jpg" data-preview-src="" data-preview-group="1" class="main-img"></div>
						<div class="swiper-slide"><img src="i/product3.jpg" data-preview-src="" data-preview-group="1" class="main-img"></div>
					-->
					</div>
				</div>
			</div>

			<!-- 投票记录 -->
			<div class="record-pack">
				<div class="title-pack">
					<span class="mui-icon mui-icon-settings"></span>
					<span>送礼物列表</span>
				</div>
				<div id="giftList" class="list-pack">
					<!--<div class="empty-pack">他/她暂时还没有收到过礼物！</div>
					<div class="item-pack">
						<div class="left-pack">
							<img src="i/portrait.png" class="portrait" />
						</div>
						<div class="right-pack">
							<div class="desc-pack">
								微信用户，送给TA了1份证书！
							</div>
							<div class="time-pack">
								2019-03-03 02:22:22
							</div>
						</div>
					</div>-->
				</div>
			</div>

			<!-- 投票、送礼物等 -->
			<div class="operation-pack">
				<div class="back-pack">
					<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-arrowleftcricle"></span></div>
					<div class="label-pack">页面返回</div>
				</div>
				<div class="vote-pack">
					<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-heart-filled"></span></div>
					<div class="label-pack">投票</div>
				</div>
				<div class="gift-pack">
					<div class="icon-pack"><span class="mui-icon-extra mui-icon-extra-gift"></span></div>
					<div class="label-pack">送礼物</div>
				</div>
			</div>

		</div>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script src="js/lib/swiper/swiper.min.js"></script>
		<script src="js/lib/mui/js/mui.zoom.js"></script>
		<script src="js/lib/mui/js/mui.previewimage.js"></script>

		<script>
			$(function () {
				var from = 'home';
				var authorCode = '';
				from = getQueryString('from');
				authorCode = getQueryString('author_code');

				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				userLogin()
				getCompetitionDetail()
				GetGiftDetail()

				// 1.用户登录
				function userLogin () {
					var userId = window.sessionStorage.getItem('qh_user_id');
					var openId = window.sessionStorage.getItem('qh_open_id');
					if (userId != null && userId != undefined && userId != '' && openId != null && openId != undefined && openId != '') {
						// 存在就不再获取了
					} else {
						$.ajax({
							url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetLoginByCode&code=" + getQueryString('code'),
							type: "get",
							dataType: "json",
							success: function(result) {
								if (result.state === 1) {
									window.sessionStorage.setItem('qh_user_id', result.data.we_chat_user_id)
									window.sessionStorage.setItem('qh_open_id', result.data.open_id)
								} else {
									mui.alert(result.msg, '启后书法院', function() {
										console.info('你刚关闭了警告框');
									});
								}
							},
							error: function() {
								mui.alert('请求openid出错！', '启后书法院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						});
					}
				}

				// 获取作者信息
				function getCompetitionDetail () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetCompetitionDetail&author_code="+authorCode,
						type: "get",
						dataType: "json",
						success: function(result) {
							$('title').html(result.data.author_name+'的作品')
							$('#portrait').attr('src', result.data.author_head_img)
							$('#name').html(result.data.author_name)
							$('#poll').html(result.data.vote_num)
							if (result.data.author_imgs != null) {
								var html = '';
								for (var i=0; i<result.data.author_imgs.length; i++) {
									html += '<div class="swiper-slide"><img src="http://47.92.216.253'+result.data.author_imgs[i].img_url+'" data-preview-src="" data-preview-group="1" class="main-img"></div>'
								}
								$('#productionList').append(html)
								initSwiper()
							}
						},
						error: function() {
							mui.alert('获取作品信息出错！', '启后书法院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				// 获取收礼列表
				function GetGiftDetail () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetAuthorSendGiftList&author_code="+authorCode+"&page_index=1&page_size=1000",
						type: "get",
						dataType: "json",
						success: function(result) {
							var html = '';
							if (result.data == null || result.data.length == 0) {
								html = '<div class="empty-pack">他/她暂时还没有收到过礼物！</div>'
							} else {
								for (var i=0; i<result.data.length; i++) {
									html += '<div class="item-pack">';
									html += '	<div class="left-pack">';
									html += '		<img src="'+result.data[i].send_head_img+'" style="width: 52px;height:52px;border-radius: 50%" class="portrait" />';
									html += '	</div>';
									html += '	<div class="right-pack">';
									html += '		<div class="desc-pack">'+result.data[i].send_name+'，送给TA了'+result.data[i].gift_num+'份'+result.data[i].gift_name+'！</div>';
									html += '		<div class="time-pack">'+result.data[i].send_time+'</div>';
									html += '	</div>';
									html += '</div>';
								}
							}
							$('#giftList').append(html)
						},
						error: function() {
							mui.alert('获取作者收到的礼物出错！', '启后书法院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				function initSwiper () {
					var mySwiper = new Swiper('.swiper-container',{
						slidesPerView : 'auto',
						centeredSlides : true,
						watchSlidesProgress: true,
						paginationClickable: true,
						onProgress: function(swiper){
							for (var i = 0; i < swiper.slides.length; i++){
								var slide = swiper.slides[i];
								var progress = slide.progress;
								scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
								es = slide.style;
								es.opacity = 1 - Math.min(Math.abs(progress/2),1);
								es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0px,0,'+(-Math.abs(progress*150))+'px)';
							}
						},
						onSetTransition: function(swiper, speed) {
							for (var i = 0; i < swiper.slides.length; i++) {
								es = swiper.slides[i].style;
								es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
							}
						}
					});
					mui.previewImage();
				}



				$('.back-pack').tap(function(){
					window.location.href = from+'.html';
				})

				$('.vote-pack').on('touchstart', function(){
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=UserVoteOperate",
						type: "post",
						dataType: "json",
						data: {
							we_chat_user_id: window.sessionStorage.getItem('qh_user_id'),
							open_id: window.sessionStorage.getItem('qh_open_id'),
							author_code: authorCode
						},
						success: function(result) {
							if (result.state === 1) {
								$('#poll').html(parseInt($('#poll').html()) + 1)
								mui.alert(result.msg, '启后书法院', function() {
									console.info('你刚关闭了警告框');
								});
							} else {
								mui.alert(result.msg, '启后书法院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('投票出错！', '启后书法院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				})

				$('.gift-pack').tap(function(){
					window.location.href = 'give.html?code='+authorCode+'&from='+getQueryString('from');
				})



				//目标页（redirect_uri跳转页） 获取code，code来自页面返回
				function getQueryString(name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
					var r = window.location.search.substr(1).match(reg);
					if (r != null) return unescape(r[2]);
					return null;
				}
			});
		</script>
	</body>
</html>
