<!doctype html>
<html lang="">
	<head>
		<title>个人中心</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=yes"/>
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #4cb89e;
			}
			.mui-bar-tab .mui-tab-item .mui-icon-extra {
				top: 3px;
				width: 24px;
				height: 24px;
				padding-top: 0;
				padding-bottom: 0;
				font-size: 24px;
				position: relative;
				z-index: 20;
			}
			.mui-bar-tab .mui-tab-item .mui-tab-label {
				font-size: 11px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.mui-bar {
				border-top: 1px solid #e6e6e6;
				-webkit-box-shadow: 0 0 1px rgba(216,215,215,0);
				box-shadow: 0 0 1px rgba(216,215,215,0);
			}
			.personal-page {
				position: absolute;
				top: 0;
				bottom: 50px;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}
			.personal-page .top-pack {
				width: 100%;
				height: 280px;
				position: relative;
			}

			.personal-page .top-pack img {
				width: 100%;
				height: 180px;
			}

			.personal-page .top-pack .info-pack {
				width: 100%;
				height: 60px;
				position: absolute;
				top: 35px;
				display: -webkit-flex;
				display: flex;
			}

			.personal-page .top-pack .left-pack {
				height: 60px;
				width: 60%;
				display: -webkit-flex;
				display: flex;
			}

			.personal-page .top-pack .left-pack .portrait-pack {
				height: 60px;
				width: 60px;
			}

			.personal-page .top-pack .left-pack .portrait-pack img {
				height: 48px;
				width: 48px;
				margin-top: 6px;
				margin-left: 15px;
				border-radius: 50%;
			}

			.personal-page .top-pack .left-pack .p-info-pack {
				margin-left: 10px;
			}

			.personal-page .top-pack .left-pack .p-info-pack .name-pack {
				font-size: 16px;
				height: 35px;
				line-height: 45px;
				color: #00543f;
			}

			.personal-page .top-pack .left-pack .p-info-pack .phone-pack {
				font-size: 14px;
				height: 30px;
				line-height: 23px;
				color: #07674f;
			}

			.personal-page .top-pack .right-pack {
				height: 60px;
				width: 40%;
				font-size: 14px;
				margin-top: 12px;
			}

			.personal-page .top-pack .right-pack .personage-pack {
				height: 30px;
				padding: 5px 0 5px 15px;
				border-radius: 30px 0 0 30px;
				display: -webkit-flex;
				display: flex;
				align-items: center;
				width: 95px;
				float: right;
				background: rgba(23, 26, 57, 0.2);
				color: #fff;
			}

			.personal-page .top-pack .right-pack .personage-pack .mui-icon {
				font-size: 16px;
				margin-left: 3px;
			}

			.personal-page .top-pack .card-big-pack {
				width: 100%;
				padding: 0 15px;
				height: 160px;
				position: absolute;
				top: 115px;
			}

			.personal-page .top-pack .card-pack {
				width: 100%;
				background: #fff;
				height: 160px;
				border-radius: 3px;
				/*box-shadow: 0px 5px 5px 2px #efeff4;*/
			}

			.personal-page .top-pack .card-pack .row-pack {
				height: 80px;
				width: 100%;
				display: -webkit-flex;
				display: flex;
			}

			.personal-page .top-pack .card-pack .row-pack .item-pack {
				width: 33.33%;
				text-align: center;
			}

			.personal-page .top-pack .card-pack .row-pack .item-pack .item-top-pack {
				height: 40px;
				line-height: 50px;
				font-size: 20px;
				width: 100%;
				color: #c59c51;
			}

			.personal-page .top-pack .card-pack .row-pack .item-pack .item-bottom-pack {
				height: 30px;
				line-height: 30px;
				font-size: 14px;
				width: 100%;
			}

			.personal-page .list-pack {
				margin-top: 10px;
				margin-bottom: 80px;
			}

			.personal-page .list-pack .mui-table-view-cell {
				padding: 13px 15px;
			}
			.personal-page .list-pack ul {
				font-size: 16px;
			}

			.personal-page .list-pack .mui-navigate-right span {
				float: left;
				font-size: 14px;
			}

			.personal-page .list-pack .mui-navigate-right .mui-icon-extra {
				font-size: 20px;
				margin-right: 1px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="personal-page">
			<div class="top-pack">
				<img src="i/personal-banner.png">
				<div class="info-pack">
					<div class="left-pack">
						<div class="portrait-pack">
							<img id="headImg" src=""/>
						</div>
						<div class="p-info-pack">
							<div id="name" class="name-pack">张三李四</div>
							<div id="phone" class="phone-pack"></div>
						</div>
					</div>
					<div class="right-pack">
						<div id="info" class="personage-pack">
							<span>个人主页</span>
							<span class="mui-icon mui-icon-arrowright"></span>
						</div>
					</div>
				</div>
				<div class="card-big-pack">
					<div class="card-pack">
						<div class="row-pack">
							<div id="integral" class="item-pack">
								<div class="item-top-pack">0</div>
								<div class="item-bottom-pack">我的积分</div>
							</div>
							<div id="consumption" class="item-pack">
								<div class="item-top-pack">0</div>
								<div class="item-bottom-pack">我的消费</div>
							</div>
							<div id="vote" class="item-pack">
								<div class="item-top-pack">0</div>
								<div class="item-bottom-pack">我的投票</div>
							</div>
						</div>
						<div class="row-pack">
							<div id="gift" class="item-pack">
								<div class="item-top-pack">0</div>
								<div class="item-bottom-pack">我的礼物</div>
							</div>
							<div id="details" class="item-pack">
								<div class="item-top-pack">0</div>
								<div class="item-bottom-pack">我的作品</div>
							</div>
							<div id="recharge" class="item-pack">
								<div class="item-top-pack">
									<span class="mui-icon-extra mui-icon-extra-gold"></span>
								</div>
								<div class="item-bottom-pack">充值中心</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="list-pack mui-content">
				<ul class="mui-table-view">
					<li id="poster" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="mui-icon-extra mui-icon-extra-lamp"></span><span>个人海报</span>
						</a>
					</li>
					<li id="mall" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="mui-icon-extra mui-icon-extra-gift"></span><span>礼物商城</span>
						</a>
					</li>
					<li id="message" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="mui-icon-extra mui-icon-extra-notice"></span><span>消息中心</span>
						</a>
					</li>
					<li id="applyBtn" class="mui-table-view-cell">
						<a class="mui-navigate-right">
							<span class="mui-icon-extra mui-icon-extra-university"></span><span>我要报名</span>
						</a>
					</li>
					<li id="service" class="mui-table-view-cell">
						<a href="tel:0531-88769067" class="mui-navigate-right">
							<span class="mui-icon-extra mui-icon-extra-custom"></span><span>联系客服</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" id="ranking">
				<span class="mui-icon-extra mui-icon-extra-rank"></span>
				<span class="mui-tab-label">排行榜</span>
			</a>
			<a class="mui-tab-item" id="search">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">搜索</span>
			</a>
			<a class="mui-tab-item" id="apply">
				<span class="mui-icon-extra mui-icon-extra-custom"></span>
				<span class="mui-tab-label">报名</span>
			</a>
			<a class="mui-tab-item mui-active" id="personal">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>

		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>
		<script>
			$(function () {
				var code = '';

				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});


				getUserInfo()

				// 获取用户基本信息
				function getUserInfo () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=UserBaseInfo&we_chat_user_id="+window.sessionStorage.getItem('qh_user_id')+"&open_id="+window.sessionStorage.getItem('qh_open_id'),
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
								console.info(result)
								code = result.data.author_code
								$('#name').html(result.data.we_chat_nick)
								$('#phone').html(result.data.phone)
								$('#headImg').attr('src', result.data.head_img)
								$('#integral .item-top-pack').html(result.data.integral_num)
								$('#consumption .item-top-pack').html(result.data.cost_num)
								$('#vote .item-top-pack').html(result.data.vote_num)
								$('#gift .item-top-pack').html(result.data.gife_num)
								$('#details .item-top-pack').html(result.data.works_num)
							} else {
								mui.alert(result.msg, '启后书法院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('获取用户基本信息出错！', '启后书法院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				$('#home').tap(function(){
					window.location.href = 'home.html';
				})
				$('#ranking').tap(function(){
					window.location.href = 'ranking.html';
				})
				$('#search').tap(function(){
					window.location.href = 'find.html';
				})
				$('#apply').tap(function(){
					window.location.href = 'apply.html';
				})
				$('#info').tap(function(){
					window.location.href = 'info.html';
				})
				$('#integral').tap(function(){
					window.location.href = 'integral.html';
				})
				$('#consumption').tap(function(){
					window.location.href = 'consumption.html';
				})
				$('#vote').tap(function(){
					window.location.href = 'vote.html';
				})
				$('#gift').tap(function(){
					window.location.href = 'gift.html';
				})
				$('#details').on('touchstart', function(){
					if (code === '' || code == null || code == undefined) {
						mui.alert('你还没有参赛报名，赶紧去报名参赛吧', '启后书法院', function() {
						});
						return false
					}
					if ($('#details .item-top-pack').html() == '0') {
						mui.alert('你还没有参赛参赛作品，赶紧去报名参赛吧', '启后书法院', function() {
						});
						return false
					}
					window.location.href = 'details.html?from=personal&author_code='+code;

				})
				$('#recharge').tap(function(){
					window.location.href = 'recharge.html';
				})
				$('#poster').tap(function(){
					if (code === '' || code == null || code == undefined) {
						mui.alert('你还没有参赛报名，赶紧去报名参赛吧', '启后书法院', function() {
						});
						return false
					}
					window.location.href = 'poster.html?code='+code;
				})
				$('#mall').tap(function(){
					window.location.href = 'mall.html';
				})
				$('#message').tap(function(){
					window.location.href = 'message.html';
				})
				$('#applyBtn').tap(function(){
					window.location.href = 'apply.html';
				})
			});
		</script>
	</body>
</html>
