<!doctype html>
<html lang="">
	<head>
		<title>作品排行榜</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="renderer" content="webkit" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" href="js/lib/mui/css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="js/lib/mui/css/icons-extra.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			.mui-bar-tab .mui-tab-item.mui-active {
				color: #4cb89e;
			}
			.mui-bar-tab .mui-tab-item .mui-icon-extra {
				top: 3px;
				width: 24px;
				height: 24px;
				padding-top: 0;
				padding-bottom: 0;
				font-size: 24px;
				position: relative;
				z-index: 20;
			}
			.mui-bar-tab .mui-tab-item .mui-tab-label {
				font-size: 11px;
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.mui-bar {
				border-top: 1px solid #e6e6e6;
				-webkit-box-shadow: 0 0 1px rgba(216,215,215,0);
				box-shadow: 0 0 1px rgba(216,215,215,0);
			}
			.mui-spinner {
				display: inline-block;
				width: 24px;
				height: 24px;
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-animation: spinner-spin 1s step-end infinite;
				animation: spinner-spin 1s step-end infinite;
			}
			.mui-spinner:after {
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background-position: 50%;
				background-size: 100%;
				background-repeat: no-repeat;
			}
			.mui-spinner-custom:after {
				background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='red' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
			}
			.ranking-page {
				position: absolute;
				top: 0;
				bottom: 50px;
				left: 0;
				right: 0;
				overflow-y: auto;
				overflow-x: hidden;
				background: #f7f7f7;
			}

			.ranking-page .stop-time-pack {
				display: -webkit-flex;
				display: flex;
				align-items: center;
				background: #fff;
				color: #ff554e;
				height: 40px;
				line-height: 40px;
				width: 100%;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
				padding: 0 10px;
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.ranking-page .stop-time-pack img {
				width: 16px;
				height: 16px;
				margin-right: 10px;
			}

			.ranking-page .stop-time-pack span {
				font-size: 14px;
				margin-right: 5px;
			}

			.ranking-page .stop-time-pack .time {
				font-weight: bold;
				margin-right: 3px;
				font-family: PingFangSC-Regular;
			}

			.ranking-page .entrant-pack {
				display: -webkit-flex;
				display: flex;
				background: #fff;
				height: 70px;
				line-height: 70px;
				width: 100%;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
			}

			.ranking-page .entrant-pack .entrant-item-pack {
				width: 33.333%;
			}

			.ranking-page .entrant-pack .entrant-item-pack .value {
				height: 40px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
				font-family: PingFangSC-Regular;
			}
			.ranking-page .entrant-pack .entrant-item-pack .label {
				height: 30px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
			}

			.ranking-page .entrant-pack .right-line {
				width: 1px;
				border-right: 1px solid #f7f7f7;
				height: 30px;
				z-index: 9;
				position: relative;
				top: 20px;
			}

			.ranking-page .detail-pack {
				padding: 0 35px;
				height: 30px;
				line-height: 30px;
				width: 100%;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 14px;
				background: #fff;
				border-bottom: 1px solid #e6e6e6;
				margin-bottom: 10px;
			}

			.ranking-page .production-pack {
				width: 100%;
				height: auto;
				background: #fff;
				border-top: 1px solid #e6e6e6;
				border-bottom: 1px solid #e6e6e6;
				padding: 10px;
			}

			.ranking-page .production-pack .top-pack {
				position: relative;
				height: 60px;
				line-height: 60px;
				width: 100%;
				text-align: center;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: center;
			}

			.ranking-page .production-pack .top-pack .bg-line {
				height: 1px;
				width: 100%;
				border-bottom: 1px solid #c1c0c0;
				position: relative;
				top: 29px;
				z-index: 9;
			}

			.ranking-page .production-pack .top-pack .title-big-pack {
				width: 200px;
				height: 60px;
				z-index: 99;
				position: absolute;
				display: -webkit-flex; /* Safari */
				display: flex;
				background: #fff;
				justify-content: center;
			}

			.ranking-page .production-pack .top-pack .title-big-pack .title-pack {
				width: 158px;
				height: 48px;
				border: 1px solid #c1c0c0;
				position: relative;
				border-radius: 2px;
			}

			.ranking-page .production-pack .top-pack .title {
				font-size: 18px;
				line-height: 35px;
			}

			.ranking-page .production-pack .top-pack .tip-pack {
				height: 20px;
				line-height: 20px;
				z-index: 999;
				position: absolute;
				background: #fff;
				font-size: 12px;
				left: 10px;
				right: 10px;
				display: -webkit-flex; /* Safari */
				display: flex;
			}

			.ranking-page .production-pack .top-pack .tip-pack .tip-tag{
				background: #79d4bd;
				color: #fff;
				width: 160px;
			}

			.ranking-page .production-pack .list-pack-pack {
				margin-top: 10px;
			}

			.ranking-page .production-pack .list-pack-pack .list-pack {
				margin-top: 10px;
			}

			.ranking-page .production-pack .list-pack .item-pack {
				width: 100%;
				height: 99px;
				border-bottom: 1px solid #e2e2e2;
				position: relative;
				display: -webkit-flex; /* Safari */
				display: flex;
				margin-bottom: 10px;
			}

			.ranking-page .production-pack .list-pack .item-pack .left-pack{
				width: 78px;
				height: 99px;
				position: relative;
				display: -webkit-flex; /* Safari */
				display: flex;
				justify-content: center;
			}

			.ranking-page .production-pack .list-pack .item-pack .portrait {
				width: 48px;
				height: 48px;
				position: absolute;
				top: 25px;
				border-radius: 50%;
			}

			.ranking-page .production-pack .list-pack .item-pack .crown {
				width: 36px;
				height: 36px;
				position: absolute;
				top: 2px;
			}


			.ranking-page .production-pack .list-pack .item-pack .center-pack {
				position: absolute;
				left: 78px;
				right: 30px;
				height: 100%;
			}

			.ranking-page .production-pack .list-pack .item-pack .center-pack .name-pack {
				height: 35px;
				line-height: 35px;
				font-size: 18px;
				font-weight: 500;
			}

			.ranking-page .production-pack .list-pack .item-pack .center-pack .name-pack span {
				margin-right: 10px;
			}

			.ranking-page .production-pack .list-pack .item-pack .center-pack .poll-pack {
				height: 25px;
				line-height: 25px;
				font-size: 14px;
			}

			.ranking-page .production-pack .list-pack .item-pack .center-pack .poll-pack span {
				margin-right: 10px;
			}

			.ranking-page .production-pack .list-pack .item-pack .center-pack .aphorism-pack {
				height: 25px;
				line-height: 25px;
				font-size: 14px;
			}

			.ranking-page .production-pack .list-pack .item-pack .center-pack .aphorism-pack span {
				margin-right: 10px;
			}

			.ranking-page .production-pack .list-pack .item-pack .right-pack {
				height: 89px;
				line-height: 89px;
				position: absolute;
				right: 0;
				width: 30px;
				font-size: 26px;
			}

			.ranking-page .production-pack .list-pack .item-pack .right-pack .top {
				color: #f84b49;
			}

			.ranking-page .production-pack .list-pack .item-pack .right-pack .conventional {
				color: #666;
			}

			.ranking-page .production-pack .load-more .mui-btn-block {
				font-size: 14px;
				line-height: 1;
				margin-top: 20px;
				border: 0px;
				background: #f7f7f7;
			}

			.mui-spinner {
				display: inline-block;
				width: 24px;
				height: 24px;
				-webkit-transform-origin: 50%;
				transform-origin: 50%;
				-webkit-animation: spinner-spin 1s step-end infinite;
				animation: spinner-spin 1s step-end infinite;
			}

			.mui-spinner:after {
				display: block;
				content: "";
				width: 100%;
				height: 100%;
				background-position: 50%;
				background-size: 100%;
				background-repeat: no-repeat;
			}

			/*.mui-spinner-custom:after {
				background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='red' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
			}*/


		</style>

	</head>
	<body>

		<!-- 首页面 -->
		<div id="ranking_page" class="ranking-page">

			<!-- 结束时间 -->
			<div class="stop-time-pack">
				<img src="i/time.png" />
				<span>活动结束：</span>
				<span>
					<span id="day" class="time">0</span>天
					<span id="hour" class="time">0</span>小时
					<span id="minute" class="time">0</span>分钟
					<span id="second" class="time">0</span>秒
				</span>
			</div>

			<!-- 参赛信息 -->
			<div class="entrant-pack">
				<div class="entrant-item-pack">
					<div id="applyNumber" class="value">0</div>
					<div class="label">参赛人数</div>
				</div>
				<div class="right-line"></div>
				<div class="entrant-item-pack">
					<div id="voteNumber" class="value">0</div>
					<div class="label">累积投票</div>
				</div>
				<div class="right-line"></div>
				<div class="entrant-item-pack">
					<div id="participantsNumber" class="value">0</div>
					<div class="label">参与人数</div>
				</div>
			</div>

			<!-- 参赛详情 -->
			<div class="detail-pack">
				<div id="introduceBtn">参赛详情</div>
				<div id="applyBtn">我要报名</div>
			</div>

			<!-- 排名列表 -->
			<div class="production-pack">
				<div class="top-pack">
					<div class="bg-line"></div>
					<div class="title-big-pack">
						<div class="title-pack">
							<div class="title">排行榜</div>
							<div class="tip-pack">
								<div class="tip-tag">群众投票选出</div>
							</div>
						</div>
					</div>
				</div>
				<div class="list-pack-pack">
					<div class="list-pack">
					</div>
					<div class="load-more">
						<button id="loadMore" type="button" data-loading-text = "加载中"  class="mui-btn mui-btn-block">点击加载更多</button>
					</div>
				</div>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item" id="home">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item mui-active" id="ranking">
				<span class="mui-icon-extra mui-icon-extra-rank"></span>
				<span class="mui-tab-label">排行榜</span>
			</a>
			<a class="mui-tab-item" id="search">
				<span class="mui-icon mui-icon-search"></span>
				<span class="mui-tab-label">搜索</span>
			</a>
			<a class="mui-tab-item" id="apply">
				<span class="mui-icon-extra mui-icon-extra-custom"></span>
				<span class="mui-tab-label">报名</span>
			</a>
			<a class="mui-tab-item" id="personal">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">个人中心</span>
			</a>
		</nav>


		<!-- 通用类库 -->
		<script src="js/lib/zepto.js"></script>
		<script src="js/lib/zepto.touch.js"></script>
		<script src="js/lib/fastclick.js"></script>
		<script src="js/lib/mui/js/mui.min.js"></script>

		<script>
			$(function () {
				var page = 1;
				var endTime = '';

				// 首先取消js在客户端的点击事件300毫秒延迟
				FastClick.attach(document.body);

				// 初始化加载更多
				mui.init({
					swipeBack: true //启用右滑关闭功能
				});

				// 获取大赛基本数据
				getMegagameBaseInfo()
				// 获取大赛作品列表
				getMegagameProductionList();

				$('#loadMore').on('touchstart', function(){
					mui($('#loadMore')[0]).button('loading');
					page++;
					// 获取本次大赛的作品列表
					getMegagameProductionList()
				});
				$('#home').tap(function(){
					window.location.href = 'home.html';
				})
				$('#search').tap(function(){
					window.location.href = 'find.html';
				})
				$('#apply').tap(function(){
					window.location.href = 'apply.html';
				})
				$('#personal').tap(function(){
					window.location.href = 'personal.html';
				})
				$('#introduceBtn').tap(function(){
					window.location.href = 'introduce.html';
				})
				$('#applyBtn').tap(function(){
					window.location.href = 'apply.html';
				})
				$('.item-pack').live('tap', function(){
					var code = $(this).attr('code')
					window.location.href = 'details.html?from=ranking&author_code='+code;
				})



				// 获取大赛基本信息
				function getMegagameBaseInfo () {
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetIndexBaseInfo",
						type: "get",
						dataType: "json",
						success: function(result) {
							if (result.state === 1) {
//								$('title').html(result.data.active_name)
								$('#banner').attr('src', result.data.active_img)
								$('#applyNumber').html(result.data.competition_num)
								$('#voteNumber').html(result.data.vote_num)
								$('#participantsNumber').html(result.data.partake_num)
								// 设置倒计时
								endTime = result.data.end_time;
								var timeObj = dateCount(result.data.end_time)
								$('#day').html(timeObj.day)
								$('#hour').html(timeObj.hour)
								$('#minute').html(timeObj.minute)
								$('#second').html(timeObj.second)
								setInterval(function(){
									var timeObj2 = dateCount(endTime)
									$('#day').html(timeObj2.day)
									$('#hour').html(timeObj2.hour)
									$('#minute').html(timeObj2.minute)
									$('#second').html(timeObj2.second)
								}, 1000)
							} else {
								mui.alert(result.msg, '启后书法院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui.alert('获取大赛基本信息出错！', '启后书法院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}

				// 获取本次大赛的作品列表
				function getMegagameProductionList() {
					var self = this;
					$.ajax({
						url: "http://47.92.216.253/tools/wechatpn.ashx?action=GetRankingList&page_index="+page+"&page_size=20",
						type: "get",
						dataType: "json",
						success: function(result) {
							mui($('#loadMore')[0]).button('reset');
							if (result.state === 1) {
								// mui(self).button('reset');
								if (result.data != null) {
									var html = '';
									for (var i=0; i< result.data.length; i++) {
										html += '<div class="item-pack" code="'+result.data[i].author_code+'">';
										html += '	<div class="left-pack">';
										html += '		<img src="'+result.data[i].author_head_img+'" class="portrait" />';
										if (i < 3) {
											html += '	<img src="i/crown-golden.png" class="crown" />';
										} else {
											html += '	<img src="i/crown-silver.png" class="crown" />';
										}
										html += '	</div>';
										html += '	<div class="center-pack">';
										html += '		<div class="name-pack">';
										html += '			<span>'+result.data[i].author_name+'</span><span>'+result.data[i].author_code+'号</span>';
										html += '		</div>';
										html += '		<div class="poll-pack">';
										html += '			<span>票数</span><span>'+result.data[i].vote_num+'</span>';
										html += '		</div>';
										html += '		<div class="aphorism-pack">';
										html += '			<span>'+result.data[i].active_introduce+'</span>';
										html += '		</div>';
										html += '	</div>';
										html += '	<div class="right-pack">';
										if (i < 3) {
											html += '	<span class="top">'+result.data[i].active_sort+'</span>';
										} else {
											html += '	<span class="conventional">' + result.data[i].active_sort + '</span>';
										}
										html += '	</div>';
										html += '</div>';
									}
									$('.list-pack').append(html);
								}
							} else {
								// mui(self).button('reset');
								mui.alert(result.msg, '启后书法院', function() {
									console.info('你刚关闭了警告框');
								});
							}
						},
						error: function() {
							mui($('#loadMore')[0]).button('reset');
							mui.alert('获取参赛作品出错！', '启后书法院', function() {
								console.info('你刚关闭了警告框');
							});
						}
					});
				}



				// dateCount('2019-04-21 00:00:00')
				// 倒计时
				function dateCount(endTime){
					// 获取现在的时间
					var start = new Date();
					var stop = new Date(endTime.replace(/-/g, "/"));
					// 计算时会发生隐式转换，调用valueOf()方法，转化成时间戳的形式
					var days = (stop - start)/1000/3600/24;
					// 下面都是简单的数学计算
					var day = Math.floor(days);
					var hours = (days - day)*24;
					var hour = Math.floor(hours);
					var minutes = (hours - hour)*60;
					var minute = Math.floor(minutes);
					var seconds = (minutes - minute)*60;
					var second = Math.floor(seconds);
					return {
						day: day,
						hour: hour,
						minute: minute,
						second: second
					};
				}
			});
		</script>
	</body>
</html>
